vendor_name = ModelSim
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8_9/RegW/RegW.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8_9/Reg_MA/Reg_MA.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8_9/Datapath/Datapath.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8_9/Controladora/Controladora.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8_9/Comparador/Comparador.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8_9/BCD_7seg/BCD_7seg.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8_9/Sinalizador/Sinalizador.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8_9/Sinalizador/tb_Sinalizador.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8_9/Sinalizador/db/Sinalizador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sinalizador
instance = comp, \instance_datapath|instance_MA|Add1~0\, instance_datapath|instance_MA|Add1~0, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|Add1~4\, instance_datapath|instance_MA|Add1~4, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|Add0~2\, instance_datapath|instance_MA|Add0~2, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|Add0~4\, instance_datapath|instance_MA|Add0~4, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|Add1~6\, instance_datapath|instance_MA|Add1~6, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|Add1~8\, instance_datapath|instance_MA|Add1~8, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var4[1]\, instance_datapath|instance_MA|var4[1], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var4[0]\, instance_datapath|instance_MA|var4[0], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var4[3]\, instance_datapath|instance_MA|var4[3], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var3[3]\, instance_datapath|instance_MA|var3[3], Sinalizador, 1
instance = comp, \instance_datapath|instance_Comp|LessThan0~0\, instance_datapath|instance_Comp|LessThan0~0, Sinalizador, 1
instance = comp, \Clock~I\, Clock, Sinalizador, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, Sinalizador, 1
instance = comp, \instance_controladora|estado.s0~feeder\, instance_controladora|estado.s0~feeder, Sinalizador, 1
instance = comp, \Reset~I\, Reset, Sinalizador, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, Sinalizador, 1
instance = comp, \instance_controladora|estado.s0\, instance_controladora|estado.s0, Sinalizador, 1
instance = comp, \E[3]~I\, E[3], Sinalizador, 1
instance = comp, \instance_datapath|instance_Reg_E|Q[3]~feeder\, instance_datapath|instance_Reg_E|Q[3]~feeder, Sinalizador, 1
instance = comp, \E[0]~I\, E[0], Sinalizador, 1
instance = comp, \instance_datapath|instance_Reg_E|Q[0]~feeder\, instance_datapath|instance_Reg_E|Q[0]~feeder, Sinalizador, 1
instance = comp, \instance_datapath|instance_Reg_E|Q[0]\, instance_datapath|instance_Reg_E|Q[0], Sinalizador, 1
instance = comp, \E[2]~I\, E[2], Sinalizador, 1
instance = comp, \instance_datapath|instance_Reg_E|Q[2]~feeder\, instance_datapath|instance_Reg_E|Q[2]~feeder, Sinalizador, 1
instance = comp, \instance_datapath|instance_Reg_E|Q[2]\, instance_datapath|instance_Reg_E|Q[2], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var1[2]\, instance_datapath|instance_MA|var1[2], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var2[2]\, instance_datapath|instance_MA|var2[2], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var3[2]\, instance_datapath|instance_MA|var3[2], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var4[2]\, instance_datapath|instance_MA|var4[2], Sinalizador, 1
instance = comp, \E[1]~I\, E[1], Sinalizador, 1
instance = comp, \instance_datapath|instance_Reg_E|Q[1]~feeder\, instance_datapath|instance_Reg_E|Q[1]~feeder, Sinalizador, 1
instance = comp, \instance_datapath|instance_Reg_E|Q[1]\, instance_datapath|instance_Reg_E|Q[1], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var1[1]\, instance_datapath|instance_MA|var1[1], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var2[1]~feeder\, instance_datapath|instance_MA|var2[1]~feeder, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var2[1]\, instance_datapath|instance_MA|var2[1], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var3[1]~feeder\, instance_datapath|instance_MA|var3[1]~feeder, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var3[1]\, instance_datapath|instance_MA|var3[1], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var1[0]\, instance_datapath|instance_MA|var1[0], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var2[0]~feeder\, instance_datapath|instance_MA|var2[0]~feeder, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var2[0]\, instance_datapath|instance_MA|var2[0], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var3[0]\, instance_datapath|instance_MA|var3[0], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|Add1~2\, instance_datapath|instance_MA|Add1~2, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|Add0~0\, instance_datapath|instance_MA|Add0~0, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|Add2~1\, instance_datapath|instance_MA|Add2~1, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|Add2~3\, instance_datapath|instance_MA|Add2~3, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|OUTPUT[0]~0\, instance_datapath|instance_MA|OUTPUT[0]~0, Sinalizador, 1
instance = comp, \instance_datapath|instance_Comp|LessThan1~1\, instance_datapath|instance_Comp|LessThan1~1, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|Add0~6\, instance_datapath|instance_MA|Add0~6, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|Add0~8\, instance_datapath|instance_MA|Add0~8, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|OUTPUT[1]~2\, instance_datapath|instance_MA|OUTPUT[1]~2, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|OUTPUT[2]~4\, instance_datapath|instance_MA|OUTPUT[2]~4, Sinalizador, 1
instance = comp, \instance_datapath|instance_Comp|LessThan1~0\, instance_datapath|instance_Comp|LessThan1~0, Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|OUTPUT[3]~6\, instance_datapath|instance_MA|OUTPUT[3]~6, Sinalizador, 1
instance = comp, \instance_datapath|instance_Comp|Equal0~0\, instance_datapath|instance_Comp|Equal0~0, Sinalizador, 1
instance = comp, \instance_datapath|instance_Comp|LessThan1~2\, instance_datapath|instance_Comp|LessThan1~2, Sinalizador, 1
instance = comp, \instance_controladora|estado~10\, instance_controladora|estado~10, Sinalizador, 1
instance = comp, \instance_controladora|estado.s1\, instance_controladora|estado.s1, Sinalizador, 1
instance = comp, \instance_datapath|instance_Reg_E|Q[3]\, instance_datapath|instance_Reg_E|Q[3], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var1[3]\, instance_datapath|instance_MA|var1[3], Sinalizador, 1
instance = comp, \instance_datapath|instance_MA|var2[3]\, instance_datapath|instance_MA|var2[3], Sinalizador, 1
instance = comp, \instance_datapath|instance_Comp|LessThan0~1\, instance_datapath|instance_Comp|LessThan0~1, Sinalizador, 1
instance = comp, \instance_datapath|instance_Comp|LessThan0~2\, instance_datapath|instance_Comp|LessThan0~2, Sinalizador, 1
instance = comp, \instance_datapath|instance_Comp|Equal0~1\, instance_datapath|instance_Comp|Equal0~1, Sinalizador, 1
instance = comp, \instance_datapath|instance_Comp|LessThan0~3\, instance_datapath|instance_Comp|LessThan0~3, Sinalizador, 1
instance = comp, \instance_datapath|instance_Comp|Equal0~2\, instance_datapath|instance_Comp|Equal0~2, Sinalizador, 1
instance = comp, \instance_controladora|estado~9\, instance_controladora|estado~9, Sinalizador, 1
instance = comp, \instance_controladora|estado.s2\, instance_controladora|estado.s2, Sinalizador, 1
instance = comp, \instance_controladora|Fio_Subindo\, instance_controladora|Fio_Subindo, Sinalizador, 1
instance = comp, \instance_datapath|instance_Sobe|Q[0]\, instance_datapath|instance_Sobe|Q[0], Sinalizador, 1
instance = comp, \instance_controladora|estado~11\, instance_controladora|estado~11, Sinalizador, 1
instance = comp, \instance_controladora|estado.s3\, instance_controladora|estado.s3, Sinalizador, 1
instance = comp, \instance_controladora|Fio_Descendo\, instance_controladora|Fio_Descendo, Sinalizador, 1
instance = comp, \instance_datapath|instance_Desce|Q[0]\, instance_datapath|instance_Desce|Q[0], Sinalizador, 1
instance = comp, \instance_datapath|instance_BCD|Mux6~0\, instance_datapath|instance_BCD|Mux6~0, Sinalizador, 1
instance = comp, \instance_datapath|instance_BCD|Mux5~0\, instance_datapath|instance_BCD|Mux5~0, Sinalizador, 1
instance = comp, \instance_datapath|instance_BCD|Mux4~0\, instance_datapath|instance_BCD|Mux4~0, Sinalizador, 1
instance = comp, \instance_datapath|instance_BCD|Mux3~0\, instance_datapath|instance_BCD|Mux3~0, Sinalizador, 1
instance = comp, \instance_datapath|instance_BCD|Mux2~0\, instance_datapath|instance_BCD|Mux2~0, Sinalizador, 1
instance = comp, \instance_datapath|instance_BCD|Mux1~0\, instance_datapath|instance_BCD|Mux1~0, Sinalizador, 1
instance = comp, \instance_datapath|instance_BCD|Mux0~0\, instance_datapath|instance_BCD|Mux0~0, Sinalizador, 1
instance = comp, \Subindo~I\, Subindo, Sinalizador, 1
instance = comp, \Descendo~I\, Descendo, Sinalizador, 1
instance = comp, \Display[0]~I\, Display[0], Sinalizador, 1
instance = comp, \Display[1]~I\, Display[1], Sinalizador, 1
instance = comp, \Display[2]~I\, Display[2], Sinalizador, 1
instance = comp, \Display[3]~I\, Display[3], Sinalizador, 1
instance = comp, \Display[4]~I\, Display[4], Sinalizador, 1
instance = comp, \Display[5]~I\, Display[5], Sinalizador, 1
instance = comp, \Display[6]~I\, Display[6], Sinalizador, 1
