vendor_name = ModelSim
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8/Tudo/Controladora/Controladora.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8/Tudo/Controladora/tb_Controladora.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8/Tudo/Controladora/db/Controladora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Controladora
instance = comp, \Clock~I\, Clock, Controladora, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, Controladora, 1
instance = comp, \Fio_Igual~I\, Fio_Igual, Controladora, 1
instance = comp, \Fio_Maior~I\, Fio_Maior, Controladora, 1
instance = comp, \estado~9\, estado~9, Controladora, 1
instance = comp, \Reset~I\, Reset, Controladora, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, Controladora, 1
instance = comp, \estado.s1\, estado.s1, Controladora, 1
instance = comp, \estado.s0~feeder\, estado.s0~feeder, Controladora, 1
instance = comp, \estado.s0\, estado.s0, Controladora, 1
instance = comp, \Fio_Menor~I\, Fio_Menor, Controladora, 1
instance = comp, \estado~10\, estado~10, Controladora, 1
instance = comp, \estado.s3\, estado.s3, Controladora, 1
instance = comp, \Fio_Descendo~2\, Fio_Descendo~2, Controladora, 1
instance = comp, \estado~11\, estado~11, Controladora, 1
instance = comp, \estado.s2\, estado.s2, Controladora, 1
instance = comp, \Fio_Subindo~1\, Fio_Subindo~1, Controladora, 1
instance = comp, \Fio_Load_E~I\, Fio_Load_E, Controladora, 1
instance = comp, \Reset_MA~I\, Reset_MA, Controladora, 1
instance = comp, \Fio_Descendo~I\, Fio_Descendo, Controladora, 1
instance = comp, \Fio_Subindo~I\, Fio_Subindo, Controladora, 1
instance = comp, \Fio_Atualizar~I\, Fio_Atualizar, Controladora, 1
