m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Desktop\Hermes PN1\Bernardo - Luiz - Naiara\Aula10\Funcao
Efuncao
Z1 w1699052875
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Aluno\Desktop\Hermes PN1\Bernardo - Luiz - Naiara\Aula10\Funcao
Z6 8funcao.vhd
Z7 Ffuncao.vhd
l0
L7
VnlOh_F`2iSM5[nUoHLViK0
Z8 OV;C;10.1d;51
31
Z9 !s108 1699053665.114000
Z10 !s90 -reportprogress|300|-explicit|-93|funcao.vhd|
Z11 !s107 funcao.vhd|
Z12 o-explicit -93 -O0
Z13 tExplicit 1
!s100 _BBUfbzRWgbj>HgN=bX8f2
!i10b 1
Abeh
R2
R3
R4
DEx4 work 6 funcao 0 22 nlOh_F`2iSM5[nUoHLViK0
l15
L14
VGL^OV]LLz0]FX5[AaooN_3
R8
31
R9
R10
R11
R12
R13
!s100 Y8LdUfW@UT5zbW9=jhHJN0
!i10b 1
Etb_funcao
R1
R2
Z14 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R3
R4
R5
Z15 8tb_funcao.vhd
Z16 Ftb_funcao.vhd
l0
L7
VS=K^K]a3XZPi7MS8U1:kT3
!s100 ?K_h4OAXL8;45oCgjK7[h1
R8
31
!i10b 1
Z17 !s108 1699053665.161000
Z18 !s90 -reportprogress|300|-explicit|-93|tb_funcao.vhd|
Z19 !s107 tb_funcao.vhd|
R12
R13
Atb
R2
R14
R3
R4
DEx4 work 9 tb_funcao 0 22 S=K^K]a3XZPi7MS8U1:kT3
l38
L10
VS><m9jTl3[f2iZZBfeHT42
!s100 ]<39^Im@CZbg<UQHa`BOR1
R8
31
!i10b 1
R17
R18
R19
R12
R13
