vendor_name = ModelSim
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Memoria/Mem.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Memoria/tb_Mem.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Memoria/db/Mem.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mem
instance = comp, \data_out[0]~2\, data_out[0]~2, Mem, 1
instance = comp, \data_out[0]~4\, data_out[0]~4, Mem, 1
instance = comp, \data_out[0]~6\, data_out[0]~6, Mem, 1
instance = comp, \Mux4~1\, Mux4~1, Mem, 1
instance = comp, \data_out~18\, data_out~18, Mem, 1
instance = comp, \addr[0]~I\, addr[0], Mem, 1
instance = comp, \addr[6]~I\, addr[6], Mem, 1
instance = comp, \addr[7]~I\, addr[7], Mem, 1
instance = comp, \addr[8]~I\, addr[8], Mem, 1
instance = comp, \ler~I\, ler, Mem, 1
instance = comp, \addr[9]~I\, addr[9], Mem, 1
instance = comp, \addr[10]~I\, addr[10], Mem, 1
instance = comp, \addr[11]~I\, addr[11], Mem, 1
instance = comp, \addr[12]~I\, addr[12], Mem, 1
instance = comp, \addr[16]~I\, addr[16], Mem, 1
instance = comp, \addr[19]~I\, addr[19], Mem, 1
instance = comp, \addr[23]~I\, addr[23], Mem, 1
instance = comp, \clock~I\, clock, Mem, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, Mem, 1
instance = comp, \addr[4]~I\, addr[4], Mem, 1
instance = comp, \addr[1]~I\, addr[1], Mem, 1
instance = comp, \addr[3]~I\, addr[3], Mem, 1
instance = comp, \data_out~19\, data_out~19, Mem, 1
instance = comp, \addr[17]~I\, addr[17], Mem, 1
instance = comp, \addr[18]~I\, addr[18], Mem, 1
instance = comp, \addr[20]~I\, addr[20], Mem, 1
instance = comp, \data_out[0]~7\, data_out[0]~7, Mem, 1
instance = comp, \addr[21]~I\, addr[21], Mem, 1
instance = comp, \addr[22]~I\, addr[22], Mem, 1
instance = comp, \data_out[0]~8\, data_out[0]~8, Mem, 1
instance = comp, \addr[2]~I\, addr[2], Mem, 1
instance = comp, \LessThan0~0\, LessThan0~0, Mem, 1
instance = comp, \addr[5]~I\, addr[5], Mem, 1
instance = comp, \data_out[0]~3\, data_out[0]~3, Mem, 1
instance = comp, \data_out~9\, data_out~9, Mem, 1
instance = comp, \data_out[0]~reg0\, data_out[0]~reg0, Mem, 1
instance = comp, \Mux4~0\, Mux4~0, Mem, 1
instance = comp, \data_out~10\, data_out~10, Mem, 1
instance = comp, \data_out~11\, data_out~11, Mem, 1
instance = comp, \data_out[1]~reg0\, data_out[1]~reg0, Mem, 1
instance = comp, \Mux3~0\, Mux3~0, Mem, 1
instance = comp, \data_out~12\, data_out~12, Mem, 1
instance = comp, \data_out[2]~reg0\, data_out[2]~reg0, Mem, 1
instance = comp, \data_out~13\, data_out~13, Mem, 1
instance = comp, \data_out~14\, data_out~14, Mem, 1
instance = comp, \data_out[3]~reg0\, data_out[3]~reg0, Mem, 1
instance = comp, \data_out[4]~reg0feeder\, data_out[4]~reg0feeder, Mem, 1
instance = comp, \data_out[4]~reg0\, data_out[4]~reg0, Mem, 1
instance = comp, \data_out~15\, data_out~15, Mem, 1
instance = comp, \data_out[5]~reg0\, data_out[5]~reg0, Mem, 1
instance = comp, \addr[13]~I\, addr[13], Mem, 1
instance = comp, \addr[14]~I\, addr[14], Mem, 1
instance = comp, \addr[15]~I\, addr[15], Mem, 1
instance = comp, \data_out[0]~5\, data_out[0]~5, Mem, 1
instance = comp, \data_out[0]~17\, data_out[0]~17, Mem, 1
instance = comp, \data_out[6]~reg0feeder\, data_out[6]~reg0feeder, Mem, 1
instance = comp, \data_out[6]~reg0\, data_out[6]~reg0, Mem, 1
instance = comp, \LessThan0~1\, LessThan0~1, Mem, 1
instance = comp, \data_out~16\, data_out~16, Mem, 1
instance = comp, \data_out[18]~reg0\, data_out[18]~reg0, Mem, 1
instance = comp, \data_out[21]~reg0\, data_out[21]~reg0, Mem, 1
instance = comp, \data_out[22]~reg0\, data_out[22]~reg0, Mem, 1
instance = comp, \data_out[26]~reg0\, data_out[26]~reg0, Mem, 1
instance = comp, \data_out[29]~reg0\, data_out[29]~reg0, Mem, 1
instance = comp, \data_out[30]~reg0\, data_out[30]~reg0, Mem, 1
instance = comp, \valido~reg0\, valido~reg0, Mem, 1
instance = comp, \data_out[0]~I\, data_out[0], Mem, 1
instance = comp, \data_out[1]~I\, data_out[1], Mem, 1
instance = comp, \data_out[2]~I\, data_out[2], Mem, 1
instance = comp, \data_out[3]~I\, data_out[3], Mem, 1
instance = comp, \data_out[4]~I\, data_out[4], Mem, 1
instance = comp, \data_out[5]~I\, data_out[5], Mem, 1
instance = comp, \data_out[6]~I\, data_out[6], Mem, 1
instance = comp, \data_out[7]~I\, data_out[7], Mem, 1
instance = comp, \data_out[8]~I\, data_out[8], Mem, 1
instance = comp, \data_out[9]~I\, data_out[9], Mem, 1
instance = comp, \data_out[10]~I\, data_out[10], Mem, 1
instance = comp, \data_out[11]~I\, data_out[11], Mem, 1
instance = comp, \data_out[12]~I\, data_out[12], Mem, 1
instance = comp, \data_out[13]~I\, data_out[13], Mem, 1
instance = comp, \data_out[14]~I\, data_out[14], Mem, 1
instance = comp, \data_out[15]~I\, data_out[15], Mem, 1
instance = comp, \data_out[16]~I\, data_out[16], Mem, 1
instance = comp, \data_out[17]~I\, data_out[17], Mem, 1
instance = comp, \data_out[18]~I\, data_out[18], Mem, 1
instance = comp, \data_out[19]~I\, data_out[19], Mem, 1
instance = comp, \data_out[20]~I\, data_out[20], Mem, 1
instance = comp, \data_out[21]~I\, data_out[21], Mem, 1
instance = comp, \data_out[22]~I\, data_out[22], Mem, 1
instance = comp, \data_out[23]~I\, data_out[23], Mem, 1
instance = comp, \data_out[24]~I\, data_out[24], Mem, 1
instance = comp, \data_out[25]~I\, data_out[25], Mem, 1
instance = comp, \data_out[26]~I\, data_out[26], Mem, 1
instance = comp, \data_out[27]~I\, data_out[27], Mem, 1
instance = comp, \data_out[28]~I\, data_out[28], Mem, 1
instance = comp, \data_out[29]~I\, data_out[29], Mem, 1
instance = comp, \data_out[30]~I\, data_out[30], Mem, 1
instance = comp, \data_out[31]~I\, data_out[31], Mem, 1
instance = comp, \valido~I\, valido, Mem, 1
