|contador
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Clock => Count[9].CLK
Clock => Count[10].CLK
Clock => Count[11].CLK
Clock => Count[12].CLK
Clock => Count[13].CLK
Clock => Count[14].CLK
Clock => Count[15].CLK
Reset => Count[0].ACLR
Reset => Count[1].ACLR
Reset => Count[2].ACLR
Reset => Count[3].ACLR
Reset => Count[4].ACLR
Reset => Count[5].ACLR
Reset => Count[6].ACLR
Reset => Count[7].ACLR
Reset => Count[8].ACLR
Reset => Count[9].ACLR
Reset => Count[10].ACLR
Reset => Count[11].ACLR
Reset => Count[12].ACLR
Reset => Count[13].ACLR
Reset => Count[14].ACLR
Reset => Count[15].ACLR
E => Count[15].ENA
E => Count[14].ENA
E => Count[13].ENA
E => Count[12].ENA
E => Count[11].ENA
E => Count[10].ENA
E => Count[9].ENA
E => Count[8].ENA
E => Count[7].ENA
E => Count[6].ENA
E => Count[5].ENA
E => Count[4].ENA
E => Count[3].ENA
E => Count[2].ENA
E => Count[1].ENA
E => Count[0].ENA
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Count[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Count[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Count[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Count[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Count[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Count[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Count[15].DB_MAX_OUTPUT_PORT_TYPE


