vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 4/comparador.vhd
source_file = 1, C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 4/comp novo/comparador4.vhd
source_file = 1, C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 4/comp novo/db/comparador4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparador4
instance = comp, \b[2]~I\, b[2], comparador4, 1
instance = comp, \b[1]~I\, b[1], comparador4, 1
instance = comp, \a[3]~I\, a[3], comparador4, 1
instance = comp, \a[2]~I\, a[2], comparador4, 1
instance = comp, \b[3]~I\, b[3], comparador4, 1
instance = comp, \instancia_comparador4|Equal0~0\, instancia_comparador4|Equal0~0, comparador4, 1
instance = comp, \instancia_comparador4|LessThan0~0\, instancia_comparador4|LessThan0~0, comparador4, 1
instance = comp, \a[0]~I\, a[0], comparador4, 1
instance = comp, \a[1]~I\, a[1], comparador4, 1
instance = comp, \b[0]~I\, b[0], comparador4, 1
instance = comp, \instancia_comparador4|LessThan0~1\, instancia_comparador4|LessThan0~1, comparador4, 1
instance = comp, \instancia_comparador4|LessThan0~2\, instancia_comparador4|LessThan0~2, comparador4, 1
instance = comp, \instancia_comparador4|LessThan1~1\, instancia_comparador4|LessThan1~1, comparador4, 1
instance = comp, \instancia_comparador4|LessThan1~0\, instancia_comparador4|LessThan1~0, comparador4, 1
instance = comp, \instancia_comparador4|LessThan1~2\, instancia_comparador4|LessThan1~2, comparador4, 1
instance = comp, \instancia_comparador4|Equal0~1\, instancia_comparador4|Equal0~1, comparador4, 1
instance = comp, \instancia_comparador4|Equal0~2\, instancia_comparador4|Equal0~2, comparador4, 1
instance = comp, \maior~I\, maior, comparador4, 1
instance = comp, \menor~I\, menor, comparador4, 1
instance = comp, \igual~I\, igual, comparador4, 1
