vendor_name = ModelSim
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Controladora/Controladora.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Controladora/tb_ctrl.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Controladora/db/Controladora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Controladora
instance = comp, \Misturando~I\, Misturando, Controladora, 1
instance = comp, \Clock~I\, Clock, Controladora, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, Controladora, 1
instance = comp, \Iniciar~I\, Iniciar, Controladora, 1
instance = comp, \Cor_valida~I\, Cor_valida, Controladora, 1
instance = comp, \Magenta~I\, Magenta, Controladora, 1
instance = comp, \Preto~I\, Preto, Controladora, 1
instance = comp, \Ciano~I\, Ciano, Controladora, 1
instance = comp, \Selector3~0\, Selector3~0, Controladora, 1
instance = comp, \Reset~I\, Reset, Controladora, 1
instance = comp, \Codigo_valido~I\, Codigo_valido, Controladora, 1
instance = comp, \Recipiente~I\, Recipiente, Controladora, 1
instance = comp, \estado~10\, estado~10, Controladora, 1
instance = comp, \estado.verifica\, estado.verifica, Controladora, 1
instance = comp, \Selector2~0\, Selector2~0, Controladora, 1
instance = comp, \Selector2~1\, Selector2~1, Controladora, 1
instance = comp, \estado.pigmento\, estado.pigmento, Controladora, 1
instance = comp, \Selector3~1\, Selector3~1, Controladora, 1
instance = comp, \estado.mistura\, estado.mistura, Controladora, 1
instance = comp, \estado~11\, estado~11, Controladora, 1
instance = comp, \estado.valida\, estado.valida, Controladora, 1
instance = comp, \Selector4~0\, Selector4~0, Controladora, 1
instance = comp, \estado.pronto\, estado.pronto, Controladora, 1
instance = comp, \Selector5~0\, Selector5~0, Controladora, 1
instance = comp, \Selector5~1\, Selector5~1, Controladora, 1
instance = comp, \estado.erro\, estado.erro, Controladora, 1
instance = comp, \Selector0~0\, Selector0~0, Controladora, 1
instance = comp, \Selector0~1\, Selector0~1, Controladora, 1
instance = comp, \estado.inicio\, estado.inicio, Controladora, 1
instance = comp, \Selector1~0\, Selector1~0, Controladora, 1
instance = comp, \estado.espera\, estado.espera, Controladora, 1
instance = comp, \Saida_ciano~0\, Saida_ciano~0, Controladora, 1
instance = comp, \Saida_magenta~0\, Saida_magenta~0, Controladora, 1
instance = comp, \Amarelo~I\, Amarelo, Controladora, 1
instance = comp, \Saida_amarelo~0\, Saida_amarelo~0, Controladora, 1
instance = comp, \Saida_preto~0\, Saida_preto~0, Controladora, 1
instance = comp, \Codigo_de_erro~0\, Codigo_de_erro~0, Controladora, 1
instance = comp, \Codigo_de_erro~1\, Codigo_de_erro~1, Controladora, 1
instance = comp, \Habilita_escrita~I\, Habilita_escrita, Controladora, 1
instance = comp, \Habilita_pigmento~I\, Habilita_pigmento, Controladora, 1
instance = comp, \Habilita_mistura~I\, Habilita_mistura, Controladora, 1
instance = comp, \Saida_reset~I\, Saida_reset, Controladora, 1
instance = comp, \Saida_ciano~I\, Saida_ciano, Controladora, 1
instance = comp, \Saida_magenta~I\, Saida_magenta, Controladora, 1
instance = comp, \Saida_amarelo~I\, Saida_amarelo, Controladora, 1
instance = comp, \Saida_preto~I\, Saida_preto, Controladora, 1
instance = comp, \Saida_misturando~I\, Saida_misturando, Controladora, 1
instance = comp, \Fim~I\, Fim, Controladora, 1
instance = comp, \Codigo_de_erro[0]~I\, Codigo_de_erro[0], Controladora, 1
instance = comp, \Codigo_de_erro[1]~I\, Codigo_de_erro[1], Controladora, 1
instance = comp, \Codigo_de_erro[2]~I\, Codigo_de_erro[2], Controladora, 1
instance = comp, \Codigo_de_erro[3]~I\, Codigo_de_erro[3], Controladora, 1
instance = comp, \Codigo_de_erro[4]~I\, Codigo_de_erro[4], Controladora, 1
instance = comp, \Codigo_de_erro[5]~I\, Codigo_de_erro[5], Controladora, 1
instance = comp, \Codigo_de_erro[6]~I\, Codigo_de_erro[6], Controladora, 1
instance = comp, \Codigo_de_erro[7]~I\, Codigo_de_erro[7], Controladora, 1
instance = comp, \Codigo_de_erro[8]~I\, Codigo_de_erro[8], Controladora, 1
instance = comp, \Codigo_de_erro[9]~I\, Codigo_de_erro[9], Controladora, 1
instance = comp, \Codigo_de_erro[10]~I\, Codigo_de_erro[10], Controladora, 1
instance = comp, \Codigo_de_erro[11]~I\, Codigo_de_erro[11], Controladora, 1
instance = comp, \Codigo_de_erro[12]~I\, Codigo_de_erro[12], Controladora, 1
instance = comp, \Codigo_de_erro[13]~I\, Codigo_de_erro[13], Controladora, 1
instance = comp, \Codigo_de_erro[14]~I\, Codigo_de_erro[14], Controladora, 1
instance = comp, \Codigo_de_erro[15]~I\, Codigo_de_erro[15], Controladora, 1
