vendor_name = ModelSim
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Contador/tb_contador.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Contador/contador.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Contador/db/contador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador
instance = comp, \Clock~I\, Clock, contador, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, contador, 1
instance = comp, \E~I\, E, contador, 1
instance = comp, \Count[0]~15\, Count[0]~15, contador, 1
instance = comp, \Reset~I\, Reset, contador, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, contador, 1
instance = comp, \Count[0]\, Count[0], contador, 1
instance = comp, \Count[1]~16\, Count[1]~16, contador, 1
instance = comp, \Count[1]\, Count[1], contador, 1
instance = comp, \Count[2]~18\, Count[2]~18, contador, 1
instance = comp, \Count[2]\, Count[2], contador, 1
instance = comp, \Count[3]~20\, Count[3]~20, contador, 1
instance = comp, \Count[3]\, Count[3], contador, 1
instance = comp, \Count[4]~22\, Count[4]~22, contador, 1
instance = comp, \Count[4]\, Count[4], contador, 1
instance = comp, \Count[5]~24\, Count[5]~24, contador, 1
instance = comp, \Count[5]\, Count[5], contador, 1
instance = comp, \Count[6]~26\, Count[6]~26, contador, 1
instance = comp, \Count[6]\, Count[6], contador, 1
instance = comp, \Count[7]~28\, Count[7]~28, contador, 1
instance = comp, \Count[7]\, Count[7], contador, 1
instance = comp, \Count[8]~30\, Count[8]~30, contador, 1
instance = comp, \Count[8]\, Count[8], contador, 1
instance = comp, \Count[9]~32\, Count[9]~32, contador, 1
instance = comp, \Count[9]\, Count[9], contador, 1
instance = comp, \Count[10]~34\, Count[10]~34, contador, 1
instance = comp, \Count[10]\, Count[10], contador, 1
instance = comp, \Count[11]~36\, Count[11]~36, contador, 1
instance = comp, \Count[11]\, Count[11], contador, 1
instance = comp, \Count[12]~38\, Count[12]~38, contador, 1
instance = comp, \Count[12]\, Count[12], contador, 1
instance = comp, \Count[13]~40\, Count[13]~40, contador, 1
instance = comp, \Count[13]\, Count[13], contador, 1
instance = comp, \Count[14]~42\, Count[14]~42, contador, 1
instance = comp, \Count[14]\, Count[14], contador, 1
instance = comp, \Count[15]~44\, Count[15]~44, contador, 1
instance = comp, \Count[15]\, Count[15], contador, 1
instance = comp, \Q[0]~I\, Q[0], contador, 1
instance = comp, \Q[1]~I\, Q[1], contador, 1
instance = comp, \Q[2]~I\, Q[2], contador, 1
instance = comp, \Q[3]~I\, Q[3], contador, 1
instance = comp, \Q[4]~I\, Q[4], contador, 1
instance = comp, \Q[5]~I\, Q[5], contador, 1
instance = comp, \Q[6]~I\, Q[6], contador, 1
instance = comp, \Q[7]~I\, Q[7], contador, 1
instance = comp, \Q[8]~I\, Q[8], contador, 1
instance = comp, \Q[9]~I\, Q[9], contador, 1
instance = comp, \Q[10]~I\, Q[10], contador, 1
instance = comp, \Q[11]~I\, Q[11], contador, 1
instance = comp, \Q[12]~I\, Q[12], contador, 1
instance = comp, \Q[13]~I\, Q[13], contador, 1
instance = comp, \Q[14]~I\, Q[14], contador, 1
instance = comp, \Q[15]~I\, Q[15], contador, 1
