|Controladora
Clock => estado~1.DATAIN
Reset => estado.DATAA
Reset => Selector0.IN4
Reset => estado.DATAA
Reset => Selector5.IN2
Iniciar => process_0.IN0
Recipiente => process_0.IN1
Recipiente => Selector4.IN2
Recipiente => Selector0.IN2
Misturando => Selector3.IN3
Misturando => estado.DATAB
Pigmento_adicionado => ~NO_FANOUT~
Codigo_valido => process_1.IN0
Codigo_valido => estado.OUTPUTSELECT
Codigo_valido => estado.OUTPUTSELECT
Codigo_valido => Selector5.IN1
Codigo_valido => process_1.IN0
Cor_valida => Selector4.IN3
Cor_valida => process_1.IN1
Cor_valida => process_1.IN1
Cor_valida => Selector5.IN4
Ciano => process_0.IN0
Ciano => Saida_ciano.DATAB
Magenta => process_0.IN1
Magenta => Saida_magenta.DATAB
Amarelo => process_0.IN1
Amarelo => Saida_amarelo.DATAB
Preto => process_0.IN1
Preto => Saida_preto.DATAB
Habilita_escrita <= Habilita_escrita.DB_MAX_OUTPUT_PORT_TYPE
Habilita_pigmento <= Habilita_pigmento.DB_MAX_OUTPUT_PORT_TYPE
Habilita_mistura <= Habilita_mistura.DB_MAX_OUTPUT_PORT_TYPE
Saida_reset <= Saida_reset.DB_MAX_OUTPUT_PORT_TYPE
Saida_ciano <= Saida_ciano.DB_MAX_OUTPUT_PORT_TYPE
Saida_magenta <= Saida_magenta.DB_MAX_OUTPUT_PORT_TYPE
Saida_amarelo <= Saida_amarelo.DB_MAX_OUTPUT_PORT_TYPE
Saida_preto <= Saida_preto.DB_MAX_OUTPUT_PORT_TYPE
Saida_misturando <= Saida_misturando.DB_MAX_OUTPUT_PORT_TYPE
Fim <= Fim.DB_MAX_OUTPUT_PORT_TYPE
Codigo_de_erro[0] <= Codigo_de_erro.DB_MAX_OUTPUT_PORT_TYPE
Codigo_de_erro[1] <= Codigo_de_erro.DB_MAX_OUTPUT_PORT_TYPE
Codigo_de_erro[2] <= <GND>
Codigo_de_erro[3] <= <GND>
Codigo_de_erro[4] <= <GND>
Codigo_de_erro[5] <= <GND>
Codigo_de_erro[6] <= <GND>
Codigo_de_erro[7] <= <GND>
Codigo_de_erro[8] <= <GND>
Codigo_de_erro[9] <= <GND>
Codigo_de_erro[10] <= <GND>
Codigo_de_erro[11] <= <GND>
Codigo_de_erro[12] <= <GND>
Codigo_de_erro[13] <= <GND>
Codigo_de_erro[14] <= <GND>
Codigo_de_erro[15] <= <GND>


