vendor_name = ModelSim
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Contador/contador.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/CompMist/CompMist.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Registrador/Reg.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Multiplicador/multiplicador.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Comparador/comparador.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/CodValido/CodValido.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/CaminhoDados/CaminhoDados.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/CaminhoDados/tb_dados.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/CaminhoDados/db/CaminhoDados.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CaminhoDados
instance = comp, \instance_contmist|Count[7]\, instance_contmist|Count[7], CaminhoDados, 1
instance = comp, \instance_ContC|Count[15]\, instance_ContC|Count[15], CaminhoDados, 1
instance = comp, \instance_contmist|Count[7]~27\, instance_contmist|Count[7]~27, CaminhoDados, 1
instance = comp, \instance_ContC|Count[14]~42\, instance_ContC|Count[14]~42, CaminhoDados, 1
instance = comp, \instance_ContC|Count[15]~44\, instance_ContC|Count[15]~44, CaminhoDados, 1
instance = comp, \instance_CodValid|LessThan0~0\, instance_CodValid|LessThan0~0, CaminhoDados, 1
instance = comp, \instance_CodValid|LessThan0~1\, instance_CodValid|LessThan0~1, CaminhoDados, 1
instance = comp, \instance_CodValid|LessThan0~3\, instance_CodValid|LessThan0~3, CaminhoDados, 1
instance = comp, \instance_CodValid|LessThan0~5\, instance_CodValid|LessThan0~5, CaminhoDados, 1
instance = comp, \instance_CodValid|LessThan0~9\, instance_CodValid|LessThan0~9, CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~3\, instance_Compcor|Equal0~3, CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~8\, instance_Compcor|Equal0~8, CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~11\, instance_Compcor|Equal0~11, CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~17\, instance_Compcor|Equal0~17, CaminhoDados, 1
instance = comp, \instance_contmist|Count[0]\, instance_contmist|Count[0], CaminhoDados, 1
instance = comp, \instance_contmist|Count[0]~45\, instance_contmist|Count[0]~45, CaminhoDados, 1
instance = comp, \Sensor_de_cor[0]~I\, Sensor_de_cor[0], CaminhoDados, 1
instance = comp, \Sensor_de_cor[4]~I\, Sensor_de_cor[4], CaminhoDados, 1
instance = comp, \Sensor_de_cor[6]~I\, Sensor_de_cor[6], CaminhoDados, 1
instance = comp, \Sensor_de_cor[7]~I\, Sensor_de_cor[7], CaminhoDados, 1
instance = comp, \Sensor_de_cor[8]~I\, Sensor_de_cor[8], CaminhoDados, 1
instance = comp, \Sensor_de_cor[11]~I\, Sensor_de_cor[11], CaminhoDados, 1
instance = comp, \Sensor_de_cor[13]~I\, Sensor_de_cor[13], CaminhoDados, 1
instance = comp, \Sensor_de_cor[14]~I\, Sensor_de_cor[14], CaminhoDados, 1
instance = comp, \Sensor_de_cor[15]~I\, Sensor_de_cor[15], CaminhoDados, 1
instance = comp, \Sensor_de_cor[18]~I\, Sensor_de_cor[18], CaminhoDados, 1
instance = comp, \Sensor_de_cor[19]~I\, Sensor_de_cor[19], CaminhoDados, 1
instance = comp, \Sensor_de_cor[24]~I\, Sensor_de_cor[24], CaminhoDados, 1
instance = comp, \Sensor_de_cor[28]~I\, Sensor_de_cor[28], CaminhoDados, 1
instance = comp, \Sensor_de_cor[29]~I\, Sensor_de_cor[29], CaminhoDados, 1
instance = comp, \Sensor_de_cor[31]~I\, Sensor_de_cor[31], CaminhoDados, 1
instance = comp, \instance_contmist|Count[1]~15\, instance_contmist|Count[1]~15, CaminhoDados, 1
instance = comp, \Reset~I\, Reset, CaminhoDados, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, CaminhoDados, 1
instance = comp, \Habilita_mistura~I\, Habilita_mistura, CaminhoDados, 1
instance = comp, \instance_contmist|Count[1]\, instance_contmist|Count[1], CaminhoDados, 1
instance = comp, \instance_contmist|Count[2]~17\, instance_contmist|Count[2]~17, CaminhoDados, 1
instance = comp, \instance_contmist|Count[2]\, instance_contmist|Count[2], CaminhoDados, 1
instance = comp, \instance_contmist|Count[3]~19\, instance_contmist|Count[3]~19, CaminhoDados, 1
instance = comp, \instance_contmist|Count[3]\, instance_contmist|Count[3], CaminhoDados, 1
instance = comp, \instance_contmist|Count[4]~21\, instance_contmist|Count[4]~21, CaminhoDados, 1
instance = comp, \instance_contmist|Count[4]\, instance_contmist|Count[4], CaminhoDados, 1
instance = comp, \instance_compmist|LessThan0~0\, instance_compmist|LessThan0~0, CaminhoDados, 1
instance = comp, \instance_contmist|Count[5]~23\, instance_contmist|Count[5]~23, CaminhoDados, 1
instance = comp, \instance_contmist|Count[5]\, instance_contmist|Count[5], CaminhoDados, 1
instance = comp, \instance_contmist|Count[6]~25\, instance_contmist|Count[6]~25, CaminhoDados, 1
instance = comp, \instance_contmist|Count[6]\, instance_contmist|Count[6], CaminhoDados, 1
instance = comp, \instance_contmist|Count[8]~29\, instance_contmist|Count[8]~29, CaminhoDados, 1
instance = comp, \instance_contmist|Count[8]\, instance_contmist|Count[8], CaminhoDados, 1
instance = comp, \instance_contmist|Count[9]~31\, instance_contmist|Count[9]~31, CaminhoDados, 1
instance = comp, \instance_contmist|Count[10]~33\, instance_contmist|Count[10]~33, CaminhoDados, 1
instance = comp, \instance_contmist|Count[10]\, instance_contmist|Count[10], CaminhoDados, 1
instance = comp, \instance_contmist|Count[11]~35\, instance_contmist|Count[11]~35, CaminhoDados, 1
instance = comp, \instance_contmist|Count[11]\, instance_contmist|Count[11], CaminhoDados, 1
instance = comp, \instance_contmist|Count[9]\, instance_contmist|Count[9], CaminhoDados, 1
instance = comp, \instance_compmist|LessThan0~2\, instance_compmist|LessThan0~2, CaminhoDados, 1
instance = comp, \instance_contmist|Count[12]~37\, instance_contmist|Count[12]~37, CaminhoDados, 1
instance = comp, \instance_contmist|Count[12]\, instance_contmist|Count[12], CaminhoDados, 1
instance = comp, \instance_contmist|Count[13]~39\, instance_contmist|Count[13]~39, CaminhoDados, 1
instance = comp, \instance_contmist|Count[14]~41\, instance_contmist|Count[14]~41, CaminhoDados, 1
instance = comp, \instance_contmist|Count[14]\, instance_contmist|Count[14], CaminhoDados, 1
instance = comp, \instance_contmist|Count[15]~43\, instance_contmist|Count[15]~43, CaminhoDados, 1
instance = comp, \instance_contmist|Count[15]\, instance_contmist|Count[15], CaminhoDados, 1
instance = comp, \instance_contmist|Count[13]\, instance_contmist|Count[13], CaminhoDados, 1
instance = comp, \instance_compmist|LessThan0~3\, instance_compmist|LessThan0~3, CaminhoDados, 1
instance = comp, \instance_compmist|LessThan0~1\, instance_compmist|LessThan0~1, CaminhoDados, 1
instance = comp, \instance_compmist|LessThan0~4\, instance_compmist|LessThan0~4, CaminhoDados, 1
instance = comp, \Habilita_pigmento~I\, Habilita_pigmento, CaminhoDados, 1
instance = comp, \instance_ContC|Count[0]~29\, instance_ContC|Count[0]~29, CaminhoDados, 1
instance = comp, \instance_ContC|Count[0]\, instance_ContC|Count[0], CaminhoDados, 1
instance = comp, \instance_ContC|Count[1]~15\, instance_ContC|Count[1]~15, CaminhoDados, 1
instance = comp, \instance_ContC|Count[2]~17\, instance_ContC|Count[2]~17, CaminhoDados, 1
instance = comp, \instance_ContC|Count[2]\, instance_ContC|Count[2], CaminhoDados, 1
instance = comp, \instance_ContC|Count[3]~19\, instance_ContC|Count[3]~19, CaminhoDados, 1
instance = comp, \instance_ContC|Count[4]~21\, instance_ContC|Count[4]~21, CaminhoDados, 1
instance = comp, \instance_ContC|Count[4]\, instance_ContC|Count[4], CaminhoDados, 1
instance = comp, \instance_ContC|Count[5]~23\, instance_ContC|Count[5]~23, CaminhoDados, 1
instance = comp, \instance_ContC|Count[6]~25\, instance_ContC|Count[6]~25, CaminhoDados, 1
instance = comp, \instance_ContC|Count[6]\, instance_ContC|Count[6], CaminhoDados, 1
instance = comp, \instance_ContC|Count[7]~27\, instance_ContC|Count[7]~27, CaminhoDados, 1
instance = comp, \instance_ContC|Count[7]\, instance_ContC|Count[7], CaminhoDados, 1
instance = comp, \instance_ContC|Count[8]~30\, instance_ContC|Count[8]~30, CaminhoDados, 1
instance = comp, \instance_ContC|Count[8]\, instance_ContC|Count[8], CaminhoDados, 1
instance = comp, \instance_ContC|Count[9]~32\, instance_ContC|Count[9]~32, CaminhoDados, 1
instance = comp, \instance_ContC|Count[9]\, instance_ContC|Count[9], CaminhoDados, 1
instance = comp, \instance_ContC|Count[10]~34\, instance_ContC|Count[10]~34, CaminhoDados, 1
instance = comp, \instance_ContC|Count[10]\, instance_ContC|Count[10], CaminhoDados, 1
instance = comp, \instance_ContC|Count[11]~36\, instance_ContC|Count[11]~36, CaminhoDados, 1
instance = comp, \instance_ContC|Count[11]\, instance_ContC|Count[11], CaminhoDados, 1
instance = comp, \instance_ContC|Count[12]~38\, instance_ContC|Count[12]~38, CaminhoDados, 1
instance = comp, \instance_ContC|Count[12]\, instance_ContC|Count[12], CaminhoDados, 1
instance = comp, \instance_ContC|Count[13]~40\, instance_ContC|Count[13]~40, CaminhoDados, 1
instance = comp, \instance_ContC|Count[13]\, instance_ContC|Count[13], CaminhoDados, 1
instance = comp, \instance_ContC|Count[14]\, instance_ContC|Count[14], CaminhoDados, 1
instance = comp, \instance_CompC|LessThan1~17\, instance_CompC|LessThan1~17, CaminhoDados, 1
instance = comp, \Codigo_de_cor[31]~I\, Codigo_de_cor[31], CaminhoDados, 1
instance = comp, \Habilita_escrita~I\, Habilita_escrita, CaminhoDados, 1
instance = comp, \instance_RegC|process_0~0\, instance_RegC|process_0~0, CaminhoDados, 1
instance = comp, \instance_RegC|Q[7]\, instance_RegC|Q[7], CaminhoDados, 1
instance = comp, \instance_ContC|Count[5]\, instance_ContC|Count[5], CaminhoDados, 1
instance = comp, \Codigo_de_cor[28]~I\, Codigo_de_cor[28], CaminhoDados, 1
instance = comp, \instance_RegC|Q[4]\, instance_RegC|Q[4], CaminhoDados, 1
instance = comp, \instance_ContC|Count[3]\, instance_ContC|Count[3], CaminhoDados, 1
instance = comp, \Codigo_de_cor[26]~I\, Codigo_de_cor[26], CaminhoDados, 1
instance = comp, \instance_RegC|Q[2]\, instance_RegC|Q[2], CaminhoDados, 1
instance = comp, \Codigo_de_cor[25]~I\, Codigo_de_cor[25], CaminhoDados, 1
instance = comp, \instance_RegC|Q[1]~feeder\, instance_RegC|Q[1]~feeder, CaminhoDados, 1
instance = comp, \instance_RegC|Q[1]\, instance_RegC|Q[1], CaminhoDados, 1
instance = comp, \Codigo_de_cor[24]~I\, Codigo_de_cor[24], CaminhoDados, 1
instance = comp, \instance_RegC|Q[0]\, instance_RegC|Q[0], CaminhoDados, 1
instance = comp, \instance_CompC|LessThan1~1\, instance_CompC|LessThan1~1, CaminhoDados, 1
instance = comp, \instance_CompC|LessThan1~3\, instance_CompC|LessThan1~3, CaminhoDados, 1
instance = comp, \instance_CompC|LessThan1~5\, instance_CompC|LessThan1~5, CaminhoDados, 1
instance = comp, \instance_CompC|LessThan1~7\, instance_CompC|LessThan1~7, CaminhoDados, 1
instance = comp, \instance_CompC|LessThan1~9\, instance_CompC|LessThan1~9, CaminhoDados, 1
instance = comp, \instance_CompC|LessThan1~11\, instance_CompC|LessThan1~11, CaminhoDados, 1
instance = comp, \instance_CompC|LessThan1~13\, instance_CompC|LessThan1~13, CaminhoDados, 1
instance = comp, \instance_CompC|LessThan1~14\, instance_CompC|LessThan1~14, CaminhoDados, 1
instance = comp, \instance_CompC|LessThan1~16\, instance_CompC|LessThan1~16, CaminhoDados, 1
instance = comp, \instance_CompC|LessThan1~18\, instance_CompC|LessThan1~18, CaminhoDados, 1
instance = comp, \Codigo_de_cor[23]~I\, Codigo_de_cor[23], CaminhoDados, 1
instance = comp, \instance_RegM|Q[7]\, instance_RegM|Q[7], CaminhoDados, 1
instance = comp, \Codigo_de_cor[21]~I\, Codigo_de_cor[21], CaminhoDados, 1
instance = comp, \instance_RegM|Q[5]\, instance_RegM|Q[5], CaminhoDados, 1
instance = comp, \Codigo_de_cor[19]~I\, Codigo_de_cor[19], CaminhoDados, 1
instance = comp, \instance_RegM|Q[3]\, instance_RegM|Q[3], CaminhoDados, 1
instance = comp, \Codigo_de_cor[18]~I\, Codigo_de_cor[18], CaminhoDados, 1
instance = comp, \instance_RegM|Q[2]\, instance_RegM|Q[2], CaminhoDados, 1
instance = comp, \instance_ContC|Count[1]\, instance_ContC|Count[1], CaminhoDados, 1
instance = comp, \Codigo_de_cor[16]~I\, Codigo_de_cor[16], CaminhoDados, 1
instance = comp, \instance_RegM|Q[0]~feeder\, instance_RegM|Q[0]~feeder, CaminhoDados, 1
instance = comp, \instance_RegM|Q[0]\, instance_RegM|Q[0], CaminhoDados, 1
instance = comp, \instance_CompM|LessThan1~1\, instance_CompM|LessThan1~1, CaminhoDados, 1
instance = comp, \instance_CompM|LessThan1~3\, instance_CompM|LessThan1~3, CaminhoDados, 1
instance = comp, \instance_CompM|LessThan1~5\, instance_CompM|LessThan1~5, CaminhoDados, 1
instance = comp, \instance_CompM|LessThan1~7\, instance_CompM|LessThan1~7, CaminhoDados, 1
instance = comp, \instance_CompM|LessThan1~9\, instance_CompM|LessThan1~9, CaminhoDados, 1
instance = comp, \instance_CompM|LessThan1~11\, instance_CompM|LessThan1~11, CaminhoDados, 1
instance = comp, \instance_CompM|LessThan1~13\, instance_CompM|LessThan1~13, CaminhoDados, 1
instance = comp, \instance_CompM|LessThan1~14\, instance_CompM|LessThan1~14, CaminhoDados, 1
instance = comp, \instance_CompM|LessThan1~16\, instance_CompM|LessThan1~16, CaminhoDados, 1
instance = comp, \Codigo_de_cor[14]~I\, Codigo_de_cor[14], CaminhoDados, 1
instance = comp, \instance_RegY|Q[6]\, instance_RegY|Q[6], CaminhoDados, 1
instance = comp, \Codigo_de_cor[13]~I\, Codigo_de_cor[13], CaminhoDados, 1
instance = comp, \instance_RegY|Q[5]~feeder\, instance_RegY|Q[5]~feeder, CaminhoDados, 1
instance = comp, \instance_RegY|Q[5]\, instance_RegY|Q[5], CaminhoDados, 1
instance = comp, \Codigo_de_cor[10]~I\, Codigo_de_cor[10], CaminhoDados, 1
instance = comp, \instance_RegY|Q[2]~feeder\, instance_RegY|Q[2]~feeder, CaminhoDados, 1
instance = comp, \instance_RegY|Q[2]\, instance_RegY|Q[2], CaminhoDados, 1
instance = comp, \Codigo_de_cor[9]~I\, Codigo_de_cor[9], CaminhoDados, 1
instance = comp, \instance_RegY|Q[1]\, instance_RegY|Q[1], CaminhoDados, 1
instance = comp, \Codigo_de_cor[8]~I\, Codigo_de_cor[8], CaminhoDados, 1
instance = comp, \instance_RegY|Q[0]~feeder\, instance_RegY|Q[0]~feeder, CaminhoDados, 1
instance = comp, \instance_RegY|Q[0]\, instance_RegY|Q[0], CaminhoDados, 1
instance = comp, \instance_CompY|LessThan1~1\, instance_CompY|LessThan1~1, CaminhoDados, 1
instance = comp, \instance_CompY|LessThan1~3\, instance_CompY|LessThan1~3, CaminhoDados, 1
instance = comp, \instance_CompY|LessThan1~5\, instance_CompY|LessThan1~5, CaminhoDados, 1
instance = comp, \instance_CompY|LessThan1~7\, instance_CompY|LessThan1~7, CaminhoDados, 1
instance = comp, \instance_CompY|LessThan1~9\, instance_CompY|LessThan1~9, CaminhoDados, 1
instance = comp, \instance_CompY|LessThan1~11\, instance_CompY|LessThan1~11, CaminhoDados, 1
instance = comp, \instance_CompY|LessThan1~13\, instance_CompY|LessThan1~13, CaminhoDados, 1
instance = comp, \instance_CompY|LessThan1~14\, instance_CompY|LessThan1~14, CaminhoDados, 1
instance = comp, \instance_CompY|LessThan1~16\, instance_CompY|LessThan1~16, CaminhoDados, 1
instance = comp, \Codigo_de_cor[7]~I\, Codigo_de_cor[7], CaminhoDados, 1
instance = comp, \instance_RegK|Q[7]\, instance_RegK|Q[7], CaminhoDados, 1
instance = comp, \Codigo_de_cor[4]~I\, Codigo_de_cor[4], CaminhoDados, 1
instance = comp, \instance_RegK|Q[4]\, instance_RegK|Q[4], CaminhoDados, 1
instance = comp, \Codigo_de_cor[2]~I\, Codigo_de_cor[2], CaminhoDados, 1
instance = comp, \instance_RegK|Q[2]\, instance_RegK|Q[2], CaminhoDados, 1
instance = comp, \Codigo_de_cor[1]~I\, Codigo_de_cor[1], CaminhoDados, 1
instance = comp, \instance_RegK|Q[1]\, instance_RegK|Q[1], CaminhoDados, 1
instance = comp, \Codigo_de_cor[0]~I\, Codigo_de_cor[0], CaminhoDados, 1
instance = comp, \instance_RegK|Q[0]\, instance_RegK|Q[0], CaminhoDados, 1
instance = comp, \instance_CompK|LessThan1~1\, instance_CompK|LessThan1~1, CaminhoDados, 1
instance = comp, \instance_CompK|LessThan1~3\, instance_CompK|LessThan1~3, CaminhoDados, 1
instance = comp, \instance_CompK|LessThan1~5\, instance_CompK|LessThan1~5, CaminhoDados, 1
instance = comp, \instance_CompK|LessThan1~7\, instance_CompK|LessThan1~7, CaminhoDados, 1
instance = comp, \instance_CompK|LessThan1~9\, instance_CompK|LessThan1~9, CaminhoDados, 1
instance = comp, \instance_CompK|LessThan1~11\, instance_CompK|LessThan1~11, CaminhoDados, 1
instance = comp, \instance_CompK|LessThan1~13\, instance_CompK|LessThan1~13, CaminhoDados, 1
instance = comp, \instance_CompK|LessThan1~14\, instance_CompK|LessThan1~14, CaminhoDados, 1
instance = comp, \instance_CompK|LessThan1~16\, instance_CompK|LessThan1~16, CaminhoDados, 1
instance = comp, \Codigo_de_cor[5]~I\, Codigo_de_cor[5], CaminhoDados, 1
instance = comp, \instance_CodValid|LessThan0~8\, instance_CodValid|LessThan0~8, CaminhoDados, 1
instance = comp, \instance_CodValid|LessThan0~7\, instance_CodValid|LessThan0~7, CaminhoDados, 1
instance = comp, \instance_CodValid|LessThan0~10\, instance_CodValid|LessThan0~10, CaminhoDados, 1
instance = comp, \Codigo_de_cor[11]~I\, Codigo_de_cor[11], CaminhoDados, 1
instance = comp, \Codigo_de_cor[12]~I\, Codigo_de_cor[12], CaminhoDados, 1
instance = comp, \instance_CodValid|LessThan0~6\, instance_CodValid|LessThan0~6, CaminhoDados, 1
instance = comp, \Codigo_de_cor[15]~I\, Codigo_de_cor[15], CaminhoDados, 1
instance = comp, \Codigo_de_cor[17]~I\, Codigo_de_cor[17], CaminhoDados, 1
instance = comp, \instance_CodValid|LessThan0~4\, instance_CodValid|LessThan0~4, CaminhoDados, 1
instance = comp, \instance_CodValid|LessThan0~11\, instance_CodValid|LessThan0~11, CaminhoDados, 1
instance = comp, \Codigo_de_cor[29]~I\, Codigo_de_cor[29], CaminhoDados, 1
instance = comp, \Codigo_de_cor[30]~I\, Codigo_de_cor[30], CaminhoDados, 1
instance = comp, \Codigo_de_cor[27]~I\, Codigo_de_cor[27], CaminhoDados, 1
instance = comp, \instance_CodValid|LessThan0~2\, instance_CodValid|LessThan0~2, CaminhoDados, 1
instance = comp, \instance_CodValid|LessThan0~12\, instance_CodValid|LessThan0~12, CaminhoDados, 1
instance = comp, \Sensor_de_cor[2]~I\, Sensor_de_cor[2], CaminhoDados, 1
instance = comp, \Sensor_de_cor[3]~I\, Sensor_de_cor[3], CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~1\, instance_Compcor|Equal0~1, CaminhoDados, 1
instance = comp, \Sensor_de_cor[1]~I\, Sensor_de_cor[1], CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~0\, instance_Compcor|Equal0~0, CaminhoDados, 1
instance = comp, \instance_RegK|Q[5]\, instance_RegK|Q[5], CaminhoDados, 1
instance = comp, \Sensor_de_cor[5]~I\, Sensor_de_cor[5], CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~2\, instance_Compcor|Equal0~2, CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~4\, instance_Compcor|Equal0~4, CaminhoDados, 1
instance = comp, \Sensor_de_cor[16]~I\, Sensor_de_cor[16], CaminhoDados, 1
instance = comp, \Sensor_de_cor[17]~I\, Sensor_de_cor[17], CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~10\, instance_Compcor|Equal0~10, CaminhoDados, 1
instance = comp, \Sensor_de_cor[23]~I\, Sensor_de_cor[23], CaminhoDados, 1
instance = comp, \Sensor_de_cor[22]~I\, Sensor_de_cor[22], CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~13\, instance_Compcor|Equal0~13, CaminhoDados, 1
instance = comp, \Sensor_de_cor[21]~I\, Sensor_de_cor[21], CaminhoDados, 1
instance = comp, \Sensor_de_cor[20]~I\, Sensor_de_cor[20], CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~12\, instance_Compcor|Equal0~12, CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~14\, instance_Compcor|Equal0~14, CaminhoDados, 1
instance = comp, \Sensor_de_cor[25]~I\, Sensor_de_cor[25], CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~15\, instance_Compcor|Equal0~15, CaminhoDados, 1
instance = comp, \Sensor_de_cor[30]~I\, Sensor_de_cor[30], CaminhoDados, 1
instance = comp, \instance_RegC|Q[6]\, instance_RegC|Q[6], CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~18\, instance_Compcor|Equal0~18, CaminhoDados, 1
instance = comp, \Sensor_de_cor[26]~I\, Sensor_de_cor[26], CaminhoDados, 1
instance = comp, \Sensor_de_cor[27]~I\, Sensor_de_cor[27], CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~16\, instance_Compcor|Equal0~16, CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~19\, instance_Compcor|Equal0~19, CaminhoDados, 1
instance = comp, \instance_RegY|Q[4]~feeder\, instance_RegY|Q[4]~feeder, CaminhoDados, 1
instance = comp, \instance_RegY|Q[4]\, instance_RegY|Q[4], CaminhoDados, 1
instance = comp, \Sensor_de_cor[12]~I\, Sensor_de_cor[12], CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~7\, instance_Compcor|Equal0~7, CaminhoDados, 1
instance = comp, \Sensor_de_cor[9]~I\, Sensor_de_cor[9], CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~5\, instance_Compcor|Equal0~5, CaminhoDados, 1
instance = comp, \instance_RegY|Q[3]\, instance_RegY|Q[3], CaminhoDados, 1
instance = comp, \Sensor_de_cor[10]~I\, Sensor_de_cor[10], CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~6\, instance_Compcor|Equal0~6, CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~9\, instance_Compcor|Equal0~9, CaminhoDados, 1
instance = comp, \instance_Compcor|Equal0~20\, instance_Compcor|Equal0~20, CaminhoDados, 1
instance = comp, \Clock~I\, Clock, CaminhoDados, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, CaminhoDados, 1
instance = comp, \Codigo_de_cor[3]~I\, Codigo_de_cor[3], CaminhoDados, 1
instance = comp, \instance_RegK|Q[3]\, instance_RegK|Q[3], CaminhoDados, 1
instance = comp, \Codigo_de_cor[6]~I\, Codigo_de_cor[6], CaminhoDados, 1
instance = comp, \instance_RegK|Q[6]\, instance_RegK|Q[6], CaminhoDados, 1
instance = comp, \instance_RegY|Q[7]\, instance_RegY|Q[7], CaminhoDados, 1
instance = comp, \instance_RegM|Q[1]~feeder\, instance_RegM|Q[1]~feeder, CaminhoDados, 1
instance = comp, \instance_RegM|Q[1]\, instance_RegM|Q[1], CaminhoDados, 1
instance = comp, \Codigo_de_cor[20]~I\, Codigo_de_cor[20], CaminhoDados, 1
instance = comp, \instance_RegM|Q[4]\, instance_RegM|Q[4], CaminhoDados, 1
instance = comp, \Codigo_de_cor[22]~I\, Codigo_de_cor[22], CaminhoDados, 1
instance = comp, \instance_RegM|Q[6]\, instance_RegM|Q[6], CaminhoDados, 1
instance = comp, \instance_RegC|Q[3]\, instance_RegC|Q[3], CaminhoDados, 1
instance = comp, \instance_RegC|Q[5]\, instance_RegC|Q[5], CaminhoDados, 1
instance = comp, \Misturando~I\, Misturando, CaminhoDados, 1
instance = comp, \Ciano~I\, Ciano, CaminhoDados, 1
instance = comp, \Magenta~I\, Magenta, CaminhoDados, 1
instance = comp, \Amarelo~I\, Amarelo, CaminhoDados, 1
instance = comp, \Preto~I\, Preto, CaminhoDados, 1
instance = comp, \Codigo_valido~I\, Codigo_valido, CaminhoDados, 1
instance = comp, \Cor_valida~I\, Cor_valida, CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[0]~I\, Codigo_cor_misturada[0], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[1]~I\, Codigo_cor_misturada[1], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[2]~I\, Codigo_cor_misturada[2], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[3]~I\, Codigo_cor_misturada[3], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[4]~I\, Codigo_cor_misturada[4], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[5]~I\, Codigo_cor_misturada[5], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[6]~I\, Codigo_cor_misturada[6], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[7]~I\, Codigo_cor_misturada[7], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[8]~I\, Codigo_cor_misturada[8], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[9]~I\, Codigo_cor_misturada[9], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[10]~I\, Codigo_cor_misturada[10], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[11]~I\, Codigo_cor_misturada[11], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[12]~I\, Codigo_cor_misturada[12], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[13]~I\, Codigo_cor_misturada[13], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[14]~I\, Codigo_cor_misturada[14], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[15]~I\, Codigo_cor_misturada[15], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[16]~I\, Codigo_cor_misturada[16], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[17]~I\, Codigo_cor_misturada[17], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[18]~I\, Codigo_cor_misturada[18], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[19]~I\, Codigo_cor_misturada[19], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[20]~I\, Codigo_cor_misturada[20], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[21]~I\, Codigo_cor_misturada[21], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[22]~I\, Codigo_cor_misturada[22], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[23]~I\, Codigo_cor_misturada[23], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[24]~I\, Codigo_cor_misturada[24], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[25]~I\, Codigo_cor_misturada[25], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[26]~I\, Codigo_cor_misturada[26], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[27]~I\, Codigo_cor_misturada[27], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[28]~I\, Codigo_cor_misturada[28], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[29]~I\, Codigo_cor_misturada[29], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[30]~I\, Codigo_cor_misturada[30], CaminhoDados, 1
instance = comp, \Codigo_cor_misturada[31]~I\, Codigo_cor_misturada[31], CaminhoDados, 1
