|comparador4
a[0] => comparador:instancia_comparador4.a[0]
a[1] => comparador:instancia_comparador4.a[1]
a[2] => comparador:instancia_comparador4.a[2]
a[3] => comparador:instancia_comparador4.a[3]
b[0] => comparador:instancia_comparador4.b[0]
b[1] => comparador:instancia_comparador4.b[1]
b[2] => comparador:instancia_comparador4.b[2]
b[3] => comparador:instancia_comparador4.b[3]
maior <= comparador:instancia_comparador4.maior
menor <= comparador:instancia_comparador4.menor
igual <= comparador:instancia_comparador4.igual


|comparador4|comparador:instancia_comparador4
a[0] => LessThan0.IN4
a[0] => LessThan1.IN4
a[0] => Equal0.IN3
a[1] => LessThan0.IN3
a[1] => LessThan1.IN3
a[1] => Equal0.IN2
a[2] => LessThan0.IN2
a[2] => LessThan1.IN2
a[2] => Equal0.IN1
a[3] => LessThan0.IN1
a[3] => LessThan1.IN1
a[3] => Equal0.IN0
b[0] => LessThan0.IN8
b[0] => LessThan1.IN8
b[0] => Equal0.IN7
b[1] => LessThan0.IN7
b[1] => LessThan1.IN7
b[1] => Equal0.IN6
b[2] => LessThan0.IN6
b[2] => LessThan1.IN6
b[2] => Equal0.IN5
b[3] => LessThan0.IN5
b[3] => LessThan1.IN5
b[3] => Equal0.IN4
maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


