vendor_name = ModelSim
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8/Tudo/RegW/RegW.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8/Tudo/Reg_MA/Reg_MA.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8/Tudo/Comparador/Comparador.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8/Tudo/BCD_7seg/BCD_7seg.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8/Tudo/Datapath/Datapath.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8/Tudo/Datapath/tb_Datapath.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Lab8/Tudo/Datapath/db/Datapath.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Datapath
instance = comp, \instance_MA|Add1~0\, instance_MA|Add1~0, Datapath, 1
instance = comp, \instance_MA|Add1~2\, instance_MA|Add1~2, Datapath, 1
instance = comp, \instance_MA|Add1~6\, instance_MA|Add1~6, Datapath, 1
instance = comp, \instance_MA|Add1~8\, instance_MA|Add1~8, Datapath, 1
instance = comp, \instance_MA|Add0~4\, instance_MA|Add0~4, Datapath, 1
instance = comp, \instance_MA|Add0~6\, instance_MA|Add0~6, Datapath, 1
instance = comp, \instance_MA|var4[1]\, instance_MA|var4[1], Datapath, 1
instance = comp, \E[0]~I\, E[0], Datapath, 1
instance = comp, \instance_Reg_E|Q[0]~feeder\, instance_Reg_E|Q[0]~feeder, Datapath, 1
instance = comp, \Fio_Load_E~I\, Fio_Load_E, Datapath, 1
instance = comp, \instance_Reg_E|Q[0]\, instance_Reg_E|Q[0], Datapath, 1
instance = comp, \E[1]~I\, E[1], Datapath, 1
instance = comp, \instance_Reg_E|Q[1]\, instance_Reg_E|Q[1], Datapath, 1
instance = comp, \E[3]~I\, E[3], Datapath, 1
instance = comp, \instance_Reg_E|Q[3]\, instance_Reg_E|Q[3], Datapath, 1
instance = comp, \Reset_MA~I\, Reset_MA, Datapath, 1
instance = comp, \Reset_MA~clkctrl\, Reset_MA~clkctrl, Datapath, 1
instance = comp, \instance_MA|var1[3]\, instance_MA|var1[3], Datapath, 1
instance = comp, \instance_MA|var2[3]\, instance_MA|var2[3], Datapath, 1
instance = comp, \instance_MA|var3[3]\, instance_MA|var3[3], Datapath, 1
instance = comp, \instance_MA|var4[3]\, instance_MA|var4[3], Datapath, 1
instance = comp, \E[2]~I\, E[2], Datapath, 1
instance = comp, \instance_Reg_E|Q[2]~feeder\, instance_Reg_E|Q[2]~feeder, Datapath, 1
instance = comp, \instance_Reg_E|Q[2]\, instance_Reg_E|Q[2], Datapath, 1
instance = comp, \instance_MA|var1[2]\, instance_MA|var1[2], Datapath, 1
instance = comp, \instance_MA|var2[2]\, instance_MA|var2[2], Datapath, 1
instance = comp, \instance_MA|var3[2]~feeder\, instance_MA|var3[2]~feeder, Datapath, 1
instance = comp, \instance_MA|var3[2]\, instance_MA|var3[2], Datapath, 1
instance = comp, \instance_MA|var4[2]\, instance_MA|var4[2], Datapath, 1
instance = comp, \instance_MA|var1[1]\, instance_MA|var1[1], Datapath, 1
instance = comp, \instance_MA|var2[1]\, instance_MA|var2[1], Datapath, 1
instance = comp, \instance_MA|var3[1]\, instance_MA|var3[1], Datapath, 1
instance = comp, \instance_MA|var1[0]~feeder\, instance_MA|var1[0]~feeder, Datapath, 1
instance = comp, \instance_MA|var1[0]\, instance_MA|var1[0], Datapath, 1
instance = comp, \instance_MA|var2[0]~feeder\, instance_MA|var2[0]~feeder, Datapath, 1
instance = comp, \instance_MA|var2[0]\, instance_MA|var2[0], Datapath, 1
instance = comp, \instance_MA|var3[0]~feeder\, instance_MA|var3[0]~feeder, Datapath, 1
instance = comp, \instance_MA|var3[0]\, instance_MA|var3[0], Datapath, 1
instance = comp, \instance_MA|var4[0]\, instance_MA|var4[0], Datapath, 1
instance = comp, \instance_MA|Add1~4\, instance_MA|Add1~4, Datapath, 1
instance = comp, \instance_MA|Add0~0\, instance_MA|Add0~0, Datapath, 1
instance = comp, \instance_MA|Add0~2\, instance_MA|Add0~2, Datapath, 1
instance = comp, \instance_MA|Add2~1\, instance_MA|Add2~1, Datapath, 1
instance = comp, \instance_MA|Add2~3\, instance_MA|Add2~3, Datapath, 1
instance = comp, \instance_MA|OUTPUT[0]~0\, instance_MA|OUTPUT[0]~0, Datapath, 1
instance = comp, \instance_MA|OUTPUT[1]~2\, instance_MA|OUTPUT[1]~2, Datapath, 1
instance = comp, \instance_Comp|LessThan0~1\, instance_Comp|LessThan0~1, Datapath, 1
instance = comp, \instance_MA|Add0~8\, instance_MA|Add0~8, Datapath, 1
instance = comp, \instance_MA|OUTPUT[2]~4\, instance_MA|OUTPUT[2]~4, Datapath, 1
instance = comp, \instance_MA|OUTPUT[3]~6\, instance_MA|OUTPUT[3]~6, Datapath, 1
instance = comp, \instance_Comp|LessThan0~0\, instance_Comp|LessThan0~0, Datapath, 1
instance = comp, \instance_Comp|Equal0~0\, instance_Comp|Equal0~0, Datapath, 1
instance = comp, \instance_Comp|LessThan0~2\, instance_Comp|LessThan0~2, Datapath, 1
instance = comp, \instance_Comp|Equal0~1\, instance_Comp|Equal0~1, Datapath, 1
instance = comp, \instance_Comp|LessThan0~3\, instance_Comp|LessThan0~3, Datapath, 1
instance = comp, \instance_Comp|Equal0~2\, instance_Comp|Equal0~2, Datapath, 1
instance = comp, \instance_Comp|LessThan1~0\, instance_Comp|LessThan1~0, Datapath, 1
instance = comp, \instance_Comp|LessThan1~1\, instance_Comp|LessThan1~1, Datapath, 1
instance = comp, \instance_Comp|LessThan1~2\, instance_Comp|LessThan1~2, Datapath, 1
instance = comp, \Clock~I\, Clock, Datapath, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, Datapath, 1
instance = comp, \Fio_Subindo~I\, Fio_Subindo, Datapath, 1
instance = comp, \instance_Sobe|Q[0]~feeder\, instance_Sobe|Q[0]~feeder, Datapath, 1
instance = comp, \Fio_Atualizar~I\, Fio_Atualizar, Datapath, 1
instance = comp, \instance_Sobe|Q[0]\, instance_Sobe|Q[0], Datapath, 1
instance = comp, \Fio_Descendo~I\, Fio_Descendo, Datapath, 1
instance = comp, \instance_Desce|Q[0]~feeder\, instance_Desce|Q[0]~feeder, Datapath, 1
instance = comp, \instance_Desce|Q[0]\, instance_Desce|Q[0], Datapath, 1
instance = comp, \instance_BCD|Mux6~0\, instance_BCD|Mux6~0, Datapath, 1
instance = comp, \instance_BCD|Mux5~0\, instance_BCD|Mux5~0, Datapath, 1
instance = comp, \instance_BCD|Mux4~0\, instance_BCD|Mux4~0, Datapath, 1
instance = comp, \instance_BCD|Mux3~0\, instance_BCD|Mux3~0, Datapath, 1
instance = comp, \instance_BCD|Mux2~0\, instance_BCD|Mux2~0, Datapath, 1
instance = comp, \instance_BCD|Mux1~0\, instance_BCD|Mux1~0, Datapath, 1
instance = comp, \instance_BCD|Mux0~0\, instance_BCD|Mux0~0, Datapath, 1
instance = comp, \Fio_Maior~I\, Fio_Maior, Datapath, 1
instance = comp, \Fio_Igual~I\, Fio_Igual, Datapath, 1
instance = comp, \Fio_Menor~I\, Fio_Menor, Datapath, 1
instance = comp, \Subindo~I\, Subindo, Datapath, 1
instance = comp, \Descendo~I\, Descendo, Datapath, 1
instance = comp, \Display[0]~I\, Display[0], Datapath, 1
instance = comp, \Display[1]~I\, Display[1], Datapath, 1
instance = comp, \Display[2]~I\, Display[2], Datapath, 1
instance = comp, \Display[3]~I\, Display[3], Datapath, 1
instance = comp, \Display[4]~I\, Display[4], Datapath, 1
instance = comp, \Display[5]~I\, Display[5], Datapath, 1
instance = comp, \Display[6]~I\, Display[6], Datapath, 1
