m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Desktop\Hermes PN1\Bernardo - Luiz - Naiara\Aula 2\simulation\modelsim
Edoor_opener
Z1 w1693004631
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\Aluno\Desktop\Hermes PN1\Bernardo - Luiz - Naiara\Aula 2\simulation\modelsim
Z9 8Door_opener.vho
Z10 FDoor_opener.vho
l0
L34
V?C:XO<B3VL_SJ3O5ANPoO3
Z11 OV;C;10.1d;51
31
Z12 !s108 1693005060.778000
Z13 !s90 -reportprogress|300|-93|-work|work|Door_opener.vho|
Z14 !s107 Door_opener.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 2eenOb?PElX_d]`zG]Hli2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 door_opener 0 22 ?C:XO<B3VL_SJ3O5ANPoO3
l69
L50
V6zb6Kodhbf?9P7<QZM;J23
R11
31
R12
R13
R14
R15
R16
!s100 lCCzN0f[SUhYIDm]2?Pjc2
!i10b 1
Etb_door_opener
Z17 w1693002113
R5
R6
R8
Z18 8C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 2/tb_Door_opener.vhd
Z19 FC:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 2/tb_Door_opener.vhd
l0
L4
VKP0@zdb<iTbHGa3;0;Pe;2
!s100 gWjN:@hd0<?Jzg?amYf_h1
R11
31
!i10b 1
Z20 !s108 1693005060.873000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 2/tb_Door_opener.vhd|
Z22 !s107 C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 2/tb_Door_opener.vhd|
R15
R16
Ateste
R5
R6
DEx4 work 14 tb_door_opener 0 22 KP0@zdb<iTbHGa3;0;Pe;2
l18
L7
VlLSF?[BU@HScbC3S]][@R2
!s100 YRTTlTKFmN0CB:3cM[05W3
R11
31
!i10b 1
R20
R21
R22
R15
R16
