|multiplicador
A[0] => Mult0.IN22
A[1] => Mult0.IN21
A[2] => Mult0.IN20
A[3] => Mult0.IN19
A[4] => Mult0.IN18
A[5] => Mult0.IN17
A[6] => Mult0.IN16
A[7] => Mult0.IN15
A[8] => Mult0.IN14
A[9] => Mult0.IN13
A[10] => Mult0.IN12
A[11] => Mult0.IN11
A[12] => Mult0.IN10
A[13] => Mult0.IN9
A[14] => Mult0.IN8
A[15] => Mult0.IN7
Produto[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[23] <= <GND>
Produto[24] <= <GND>
Produto[25] <= <GND>
Produto[26] <= <GND>
Produto[27] <= <GND>
Produto[28] <= <GND>
Produto[29] <= <GND>
Produto[30] <= <GND>
Produto[31] <= <GND>


