|multiplicador
A[0] => Mult0.IN14
A[1] => Mult0.IN13
A[2] => Mult0.IN12
A[3] => Mult0.IN11
A[4] => Mult0.IN10
A[5] => Mult0.IN9
A[6] => Mult0.IN8
A[7] => Mult0.IN7
Produto[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[15] <= <GND>


