vendor_name = ModelSim
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Multiplicador/tb_multiplicador.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Multiplicador/multiplicador.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Multiplicador/db/multiplicador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Multiplicador/db/add_sub_2ch.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = multiplicador
instance = comp, \A[0]~I\, A[0], multiplicador, 1
instance = comp, \A[1]~I\, A[1], multiplicador, 1
instance = comp, \A[2]~I\, A[2], multiplicador, 1
instance = comp, \A[3]~I\, A[3], multiplicador, 1
instance = comp, \Mult0|mult_core|romout[0][5]~0\, Mult0|mult_core|romout[0][5]~0, multiplicador, 1
instance = comp, \Mult0|mult_core|romout[0][6]~1\, Mult0|mult_core|romout[0][6]~1, multiplicador, 1
instance = comp, \A[4]~I\, A[4], multiplicador, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, multiplicador, 1
instance = comp, \A[5]~I\, A[5], multiplicador, 1
instance = comp, \Mult0|mult_core|romout[0][7]~2\, Mult0|mult_core|romout[0][7]~2, multiplicador, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, multiplicador, 1
instance = comp, \A[6]~I\, A[6], multiplicador, 1
instance = comp, \Mult0|mult_core|romout[0][8]~3\, Mult0|mult_core|romout[0][8]~3, multiplicador, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, multiplicador, 1
instance = comp, \Mult0|mult_core|romout[0][9]~5\, Mult0|mult_core|romout[0][9]~5, multiplicador, 1
instance = comp, \A[7]~I\, A[7], multiplicador, 1
instance = comp, \Mult0|mult_core|romout[1][5]~4\, Mult0|mult_core|romout[1][5]~4, multiplicador, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, multiplicador, 1
instance = comp, \Mult0|mult_core|romout[0][10]~7\, Mult0|mult_core|romout[0][10]~7, multiplicador, 1
instance = comp, \Mult0|mult_core|romout[1][6]~6\, Mult0|mult_core|romout[1][6]~6, multiplicador, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, multiplicador, 1
instance = comp, \Mult0|mult_core|romout[1][7]~8\, Mult0|mult_core|romout[1][7]~8, multiplicador, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, multiplicador, 1
instance = comp, \Mult0|mult_core|romout[1][8]~9\, Mult0|mult_core|romout[1][8]~9, multiplicador, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, multiplicador, 1
instance = comp, \Mult0|mult_core|romout[1][9]~10\, Mult0|mult_core|romout[1][9]~10, multiplicador, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, multiplicador, 1
instance = comp, \Mult0|mult_core|romout[1][10]~11\, Mult0|mult_core|romout[1][10]~11, multiplicador, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16, multiplicador, 1
instance = comp, \Produto[0]~I\, Produto[0], multiplicador, 1
instance = comp, \Produto[1]~I\, Produto[1], multiplicador, 1
instance = comp, \Produto[2]~I\, Produto[2], multiplicador, 1
instance = comp, \Produto[3]~I\, Produto[3], multiplicador, 1
instance = comp, \Produto[4]~I\, Produto[4], multiplicador, 1
instance = comp, \Produto[5]~I\, Produto[5], multiplicador, 1
instance = comp, \Produto[6]~I\, Produto[6], multiplicador, 1
instance = comp, \Produto[7]~I\, Produto[7], multiplicador, 1
instance = comp, \Produto[8]~I\, Produto[8], multiplicador, 1
instance = comp, \Produto[9]~I\, Produto[9], multiplicador, 1
instance = comp, \Produto[10]~I\, Produto[10], multiplicador, 1
instance = comp, \Produto[11]~I\, Produto[11], multiplicador, 1
instance = comp, \Produto[12]~I\, Produto[12], multiplicador, 1
instance = comp, \Produto[13]~I\, Produto[13], multiplicador, 1
instance = comp, \Produto[14]~I\, Produto[14], multiplicador, 1
instance = comp, \Produto[15]~I\, Produto[15], multiplicador, 1
