vendor_name = ModelSim
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Registrador/tb_Reg.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Registrador/Reg.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/Registrador/db/Reg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Reg
instance = comp, \load~I\, load, Reg, 1
instance = comp, \clock~I\, clock, Reg, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, Reg, 1
instance = comp, \D[0]~I\, D[0], Reg, 1
instance = comp, \reset~I\, reset, Reg, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Reg, 1
instance = comp, \process_0~0\, process_0~0, Reg, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, Reg, 1
instance = comp, \D[1]~I\, D[1], Reg, 1
instance = comp, \Q[1]~reg0feeder\, Q[1]~reg0feeder, Reg, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, Reg, 1
instance = comp, \D[2]~I\, D[2], Reg, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, Reg, 1
instance = comp, \D[3]~I\, D[3], Reg, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, Reg, 1
instance = comp, \D[4]~I\, D[4], Reg, 1
instance = comp, \Q[4]~reg0feeder\, Q[4]~reg0feeder, Reg, 1
instance = comp, \Q[4]~reg0\, Q[4]~reg0, Reg, 1
instance = comp, \D[5]~I\, D[5], Reg, 1
instance = comp, \Q[5]~reg0feeder\, Q[5]~reg0feeder, Reg, 1
instance = comp, \Q[5]~reg0\, Q[5]~reg0, Reg, 1
instance = comp, \D[6]~I\, D[6], Reg, 1
instance = comp, \Q[6]~reg0feeder\, Q[6]~reg0feeder, Reg, 1
instance = comp, \Q[6]~reg0\, Q[6]~reg0, Reg, 1
instance = comp, \D[7]~I\, D[7], Reg, 1
instance = comp, \Q[7]~reg0\, Q[7]~reg0, Reg, 1
instance = comp, \D[8]~I\, D[8], Reg, 1
instance = comp, \Q[8]~reg0feeder\, Q[8]~reg0feeder, Reg, 1
instance = comp, \Q[8]~reg0\, Q[8]~reg0, Reg, 1
instance = comp, \D[9]~I\, D[9], Reg, 1
instance = comp, \Q[9]~reg0feeder\, Q[9]~reg0feeder, Reg, 1
instance = comp, \Q[9]~reg0\, Q[9]~reg0, Reg, 1
instance = comp, \D[10]~I\, D[10], Reg, 1
instance = comp, \Q[10]~reg0\, Q[10]~reg0, Reg, 1
instance = comp, \D[11]~I\, D[11], Reg, 1
instance = comp, \Q[11]~reg0feeder\, Q[11]~reg0feeder, Reg, 1
instance = comp, \Q[11]~reg0\, Q[11]~reg0, Reg, 1
instance = comp, \D[12]~I\, D[12], Reg, 1
instance = comp, \Q[12]~reg0\, Q[12]~reg0, Reg, 1
instance = comp, \D[13]~I\, D[13], Reg, 1
instance = comp, \Q[13]~reg0feeder\, Q[13]~reg0feeder, Reg, 1
instance = comp, \Q[13]~reg0\, Q[13]~reg0, Reg, 1
instance = comp, \D[14]~I\, D[14], Reg, 1
instance = comp, \Q[14]~reg0\, Q[14]~reg0, Reg, 1
instance = comp, \D[15]~I\, D[15], Reg, 1
instance = comp, \Q[15]~reg0feeder\, Q[15]~reg0feeder, Reg, 1
instance = comp, \Q[15]~reg0\, Q[15]~reg0, Reg, 1
instance = comp, \Q[0]~I\, Q[0], Reg, 1
instance = comp, \Q[1]~I\, Q[1], Reg, 1
instance = comp, \Q[2]~I\, Q[2], Reg, 1
instance = comp, \Q[3]~I\, Q[3], Reg, 1
instance = comp, \Q[4]~I\, Q[4], Reg, 1
instance = comp, \Q[5]~I\, Q[5], Reg, 1
instance = comp, \Q[6]~I\, Q[6], Reg, 1
instance = comp, \Q[7]~I\, Q[7], Reg, 1
instance = comp, \Q[8]~I\, Q[8], Reg, 1
instance = comp, \Q[9]~I\, Q[9], Reg, 1
instance = comp, \Q[10]~I\, Q[10], Reg, 1
instance = comp, \Q[11]~I\, Q[11], Reg, 1
instance = comp, \Q[12]~I\, Q[12], Reg, 1
instance = comp, \Q[13]~I\, Q[13], Reg, 1
instance = comp, \Q[14]~I\, Q[14], Reg, 1
instance = comp, \Q[15]~I\, Q[15], Reg, 1
