m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Desktop\Hermes PN1\Bernardo - Luiz - Naiara\Aula 3\simulation\modelsim
Esomador
Z1 w1693608385
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Aluno\Desktop\Hermes PN1\Bernardo - Luiz - Naiara\Aula 3\simulation\modelsim
Z6 8C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 3/Somador.vhd
Z7 FC:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 3/Somador.vhd
l0
L8
VUHV8eC2f]TiGm@4[n=2CQ3
Z8 OV;C;10.1d;51
31
Z9 !s108 1693608885.297000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 3/Somador.vhd|
Z11 !s107 C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 3/Somador.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 P=LKDjU^Va77W2^17b8o01
!i10b 1
Artl
R2
R3
R4
DEx4 work 7 somador 0 22 UHV8eC2f]TiGm@4[n=2CQ3
l25
L24
V5jdDD6chT==6V[?RcFM[i2
R8
31
R9
R10
R11
R12
R13
!s100 Sl2Rn4_9D<bce6dY>QHA@0
!i10b 1
Etb_somador
Z14 w1693608505
R3
R4
R5
Z15 8C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 3/tb_somador.vhd
Z16 FC:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 3/tb_somador.vhd
l0
L4
V=P5PB:[nPio]22]2S>^3g3
!s100 JATE[kM;a6c27Y@;zVHn^0
R8
31
!i10b 1
Z17 !s108 1693608885.360000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 3/tb_somador.vhd|
Z19 !s107 C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 3/tb_somador.vhd|
R12
R13
Ateste
R3
R4
DEx4 work 10 tb_somador 0 22 =P5PB:[nPio]22]2S>^3g3
l15
L7
VnS:IF2@<HW5YC@C5=J8dD0
!s100 8@j?m`YlVaE=V=<m0SE5N2
R8
31
!i10b 1
R17
R18
R19
R12
R13
