vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 7/tb_pseudo_mux.vhd
source_file = 1, C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 7/pseudo_mux.vhd
source_file = 1, C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 7/db/pseudo_mux.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pseudo_mux
instance = comp, \CLOCK~I\, CLOCK, pseudo_mux, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, pseudo_mux, 1
instance = comp, \S~I\, S, pseudo_mux, 1
instance = comp, \estado[0]~0\, estado[0]~0, pseudo_mux, 1
instance = comp, \RESET~I\, RESET, pseudo_mux, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, pseudo_mux, 1
instance = comp, \estado[0]\, estado[0], pseudo_mux, 1
instance = comp, \Mux0~0\, Mux0~0, pseudo_mux, 1
instance = comp, \estado[1]\, estado[1], pseudo_mux, 1
instance = comp, \A~I\, A, pseudo_mux, 1
instance = comp, \B~I\, B, pseudo_mux, 1
instance = comp, \Mux2~0\, Mux2~0, pseudo_mux, 1
instance = comp, \D~I\, D, pseudo_mux, 1
instance = comp, \C~I\, C, pseudo_mux, 1
instance = comp, \Mux2~1\, Mux2~1, pseudo_mux, 1
instance = comp, \Q~I\, Q, pseudo_mux, 1
