|CaminhoDados
Sensor_de_cor[0] => comparador:instance_Compcor.a[0]
Sensor_de_cor[1] => comparador:instance_Compcor.a[1]
Sensor_de_cor[2] => comparador:instance_Compcor.a[2]
Sensor_de_cor[3] => comparador:instance_Compcor.a[3]
Sensor_de_cor[4] => comparador:instance_Compcor.a[4]
Sensor_de_cor[5] => comparador:instance_Compcor.a[5]
Sensor_de_cor[6] => comparador:instance_Compcor.a[6]
Sensor_de_cor[7] => comparador:instance_Compcor.a[7]
Sensor_de_cor[8] => comparador:instance_Compcor.a[8]
Sensor_de_cor[9] => comparador:instance_Compcor.a[9]
Sensor_de_cor[10] => comparador:instance_Compcor.a[10]
Sensor_de_cor[11] => comparador:instance_Compcor.a[11]
Sensor_de_cor[12] => comparador:instance_Compcor.a[12]
Sensor_de_cor[13] => comparador:instance_Compcor.a[13]
Sensor_de_cor[14] => comparador:instance_Compcor.a[14]
Sensor_de_cor[15] => comparador:instance_Compcor.a[15]
Sensor_de_cor[16] => comparador:instance_Compcor.a[16]
Sensor_de_cor[17] => comparador:instance_Compcor.a[17]
Sensor_de_cor[18] => comparador:instance_Compcor.a[18]
Sensor_de_cor[19] => comparador:instance_Compcor.a[19]
Sensor_de_cor[20] => comparador:instance_Compcor.a[20]
Sensor_de_cor[21] => comparador:instance_Compcor.a[21]
Sensor_de_cor[22] => comparador:instance_Compcor.a[22]
Sensor_de_cor[23] => comparador:instance_Compcor.a[23]
Sensor_de_cor[24] => comparador:instance_Compcor.a[24]
Sensor_de_cor[25] => comparador:instance_Compcor.a[25]
Sensor_de_cor[26] => comparador:instance_Compcor.a[26]
Sensor_de_cor[27] => comparador:instance_Compcor.a[27]
Sensor_de_cor[28] => comparador:instance_Compcor.a[28]
Sensor_de_cor[29] => comparador:instance_Compcor.a[29]
Sensor_de_cor[30] => comparador:instance_Compcor.a[30]
Sensor_de_cor[31] => comparador:instance_Compcor.a[31]
Codigo_de_cor[0] => Reg:instance_RegK.D[0]
Codigo_de_cor[0] => CodValido:instance_CodValid.cod[0]
Codigo_de_cor[1] => Reg:instance_RegK.D[1]
Codigo_de_cor[1] => CodValido:instance_CodValid.cod[1]
Codigo_de_cor[2] => Reg:instance_RegK.D[2]
Codigo_de_cor[2] => CodValido:instance_CodValid.cod[2]
Codigo_de_cor[3] => Reg:instance_RegK.D[3]
Codigo_de_cor[3] => CodValido:instance_CodValid.cod[3]
Codigo_de_cor[4] => Reg:instance_RegK.D[4]
Codigo_de_cor[4] => CodValido:instance_CodValid.cod[4]
Codigo_de_cor[5] => Reg:instance_RegK.D[5]
Codigo_de_cor[5] => CodValido:instance_CodValid.cod[5]
Codigo_de_cor[6] => Reg:instance_RegK.D[6]
Codigo_de_cor[6] => CodValido:instance_CodValid.cod[6]
Codigo_de_cor[7] => Reg:instance_RegK.D[7]
Codigo_de_cor[7] => CodValido:instance_CodValid.cod[7]
Codigo_de_cor[8] => Reg:instance_RegY.D[0]
Codigo_de_cor[8] => CodValido:instance_CodValid.cod[8]
Codigo_de_cor[9] => Reg:instance_RegY.D[1]
Codigo_de_cor[9] => CodValido:instance_CodValid.cod[9]
Codigo_de_cor[10] => Reg:instance_RegY.D[2]
Codigo_de_cor[10] => CodValido:instance_CodValid.cod[10]
Codigo_de_cor[11] => Reg:instance_RegY.D[3]
Codigo_de_cor[11] => CodValido:instance_CodValid.cod[11]
Codigo_de_cor[12] => Reg:instance_RegY.D[4]
Codigo_de_cor[12] => CodValido:instance_CodValid.cod[12]
Codigo_de_cor[13] => Reg:instance_RegY.D[5]
Codigo_de_cor[13] => CodValido:instance_CodValid.cod[13]
Codigo_de_cor[14] => Reg:instance_RegY.D[6]
Codigo_de_cor[14] => CodValido:instance_CodValid.cod[14]
Codigo_de_cor[15] => Reg:instance_RegY.D[7]
Codigo_de_cor[15] => CodValido:instance_CodValid.cod[15]
Codigo_de_cor[16] => Reg:instance_RegM.D[0]
Codigo_de_cor[16] => CodValido:instance_CodValid.cod[16]
Codigo_de_cor[17] => Reg:instance_RegM.D[1]
Codigo_de_cor[17] => CodValido:instance_CodValid.cod[17]
Codigo_de_cor[18] => Reg:instance_RegM.D[2]
Codigo_de_cor[18] => CodValido:instance_CodValid.cod[18]
Codigo_de_cor[19] => Reg:instance_RegM.D[3]
Codigo_de_cor[19] => CodValido:instance_CodValid.cod[19]
Codigo_de_cor[20] => Reg:instance_RegM.D[4]
Codigo_de_cor[20] => CodValido:instance_CodValid.cod[20]
Codigo_de_cor[21] => Reg:instance_RegM.D[5]
Codigo_de_cor[21] => CodValido:instance_CodValid.cod[21]
Codigo_de_cor[22] => Reg:instance_RegM.D[6]
Codigo_de_cor[22] => CodValido:instance_CodValid.cod[22]
Codigo_de_cor[23] => Reg:instance_RegM.D[7]
Codigo_de_cor[23] => CodValido:instance_CodValid.cod[23]
Codigo_de_cor[24] => Reg:instance_RegC.D[0]
Codigo_de_cor[24] => CodValido:instance_CodValid.cod[24]
Codigo_de_cor[25] => Reg:instance_RegC.D[1]
Codigo_de_cor[25] => CodValido:instance_CodValid.cod[25]
Codigo_de_cor[26] => Reg:instance_RegC.D[2]
Codigo_de_cor[26] => CodValido:instance_CodValid.cod[26]
Codigo_de_cor[27] => Reg:instance_RegC.D[3]
Codigo_de_cor[27] => CodValido:instance_CodValid.cod[27]
Codigo_de_cor[28] => Reg:instance_RegC.D[4]
Codigo_de_cor[28] => CodValido:instance_CodValid.cod[28]
Codigo_de_cor[29] => Reg:instance_RegC.D[5]
Codigo_de_cor[29] => CodValido:instance_CodValid.cod[29]
Codigo_de_cor[30] => Reg:instance_RegC.D[6]
Codigo_de_cor[30] => CodValido:instance_CodValid.cod[30]
Codigo_de_cor[31] => Reg:instance_RegC.D[7]
Codigo_de_cor[31] => CodValido:instance_CodValid.cod[31]
Clock => Reg:instance_RegC.clock
Clock => contador:instance_ContC.Clock
Clock => Reg:instance_RegM.clock
Clock => contador:instance_ContM.Clock
Clock => Reg:instance_RegY.clock
Clock => contador:instance_ContY.Clock
Clock => Reg:instance_RegK.clock
Clock => contador:instance_ContK.Clock
Clock => contador:instance_contmist.Clock
Reset => Reg:instance_RegC.reset
Reset => contador:instance_ContC.Reset
Reset => Reg:instance_RegM.reset
Reset => contador:instance_ContM.Reset
Reset => Reg:instance_RegY.reset
Reset => contador:instance_ContY.Reset
Reset => Reg:instance_RegK.reset
Reset => contador:instance_ContK.Reset
Reset => contador:instance_contmist.Reset
Habilita_escrita => Reg:instance_RegC.load
Habilita_escrita => Reg:instance_RegM.load
Habilita_escrita => Reg:instance_RegY.load
Habilita_escrita => Reg:instance_RegK.load
Habilita_pigmento => contador:instance_ContC.E
Habilita_pigmento => contador:instance_ContM.E
Habilita_pigmento => contador:instance_ContY.E
Habilita_pigmento => contador:instance_ContK.E
Habilita_mistura => contador:instance_contmist.E
Misturando <= CompMist:instance_compmist.menor
Pigmento_adicionado <= Pigmento_adicionado.DB_MAX_OUTPUT_PORT_TYPE
Codigo_valido <= CodValido:instance_CodValid.valido
Cor_valida <= comparador:instance_Compcor.igual
Codigo_cor_misturada[0] => ~NO_FANOUT~
Codigo_cor_misturada[1] => ~NO_FANOUT~
Codigo_cor_misturada[2] => ~NO_FANOUT~
Codigo_cor_misturada[3] => ~NO_FANOUT~
Codigo_cor_misturada[4] => ~NO_FANOUT~
Codigo_cor_misturada[5] => ~NO_FANOUT~
Codigo_cor_misturada[6] => ~NO_FANOUT~
Codigo_cor_misturada[7] => ~NO_FANOUT~
Codigo_cor_misturada[8] => ~NO_FANOUT~
Codigo_cor_misturada[9] => ~NO_FANOUT~
Codigo_cor_misturada[10] => ~NO_FANOUT~
Codigo_cor_misturada[11] => ~NO_FANOUT~
Codigo_cor_misturada[12] => ~NO_FANOUT~
Codigo_cor_misturada[13] => ~NO_FANOUT~
Codigo_cor_misturada[14] => ~NO_FANOUT~
Codigo_cor_misturada[15] => ~NO_FANOUT~
Codigo_cor_misturada[16] => ~NO_FANOUT~
Codigo_cor_misturada[17] => ~NO_FANOUT~
Codigo_cor_misturada[18] => ~NO_FANOUT~
Codigo_cor_misturada[19] => ~NO_FANOUT~
Codigo_cor_misturada[20] => ~NO_FANOUT~
Codigo_cor_misturada[21] => ~NO_FANOUT~
Codigo_cor_misturada[22] => ~NO_FANOUT~
Codigo_cor_misturada[23] => ~NO_FANOUT~
Codigo_cor_misturada[24] => ~NO_FANOUT~
Codigo_cor_misturada[25] => ~NO_FANOUT~
Codigo_cor_misturada[26] => ~NO_FANOUT~
Codigo_cor_misturada[27] => ~NO_FANOUT~
Codigo_cor_misturada[28] => ~NO_FANOUT~
Codigo_cor_misturada[29] => ~NO_FANOUT~
Codigo_cor_misturada[30] => ~NO_FANOUT~
Codigo_cor_misturada[31] => ~NO_FANOUT~


|CaminhoDados|Reg:instance_RegC
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => process_0.IN0
load => process_0.IN1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CaminhoDados|multiplicador:instance_MultC
A[0] => Mult0.IN14
A[1] => Mult0.IN13
A[2] => Mult0.IN12
A[3] => Mult0.IN11
A[4] => Mult0.IN10
A[5] => Mult0.IN9
A[6] => Mult0.IN8
A[7] => Mult0.IN7
Produto[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[15] <= <GND>


|CaminhoDados|contador:instance_ContC
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Clock => Count[9].CLK
Clock => Count[10].CLK
Clock => Count[11].CLK
Clock => Count[12].CLK
Clock => Count[13].CLK
Clock => Count[14].CLK
Clock => Count[15].CLK
Reset => Count[0].ACLR
Reset => Count[1].ACLR
Reset => Count[2].ACLR
Reset => Count[3].ACLR
Reset => Count[4].ACLR
Reset => Count[5].ACLR
Reset => Count[6].ACLR
Reset => Count[7].ACLR
Reset => Count[8].ACLR
Reset => Count[9].ACLR
Reset => Count[10].ACLR
Reset => Count[11].ACLR
Reset => Count[12].ACLR
Reset => Count[13].ACLR
Reset => Count[14].ACLR
Reset => Count[15].ACLR
E => Count[15].ENA
E => Count[14].ENA
E => Count[13].ENA
E => Count[12].ENA
E => Count[11].ENA
E => Count[10].ENA
E => Count[9].ENA
E => Count[8].ENA
E => Count[7].ENA
E => Count[6].ENA
E => Count[5].ENA
E => Count[4].ENA
E => Count[3].ENA
E => Count[2].ENA
E => Count[1].ENA
E => Count[0].ENA
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Count[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Count[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Count[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Count[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Count[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Count[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Count[15].DB_MAX_OUTPUT_PORT_TYPE


|CaminhoDados|comparador:instance_CompC
a[0] => LessThan0.IN16
a[0] => LessThan1.IN16
a[0] => Equal0.IN15
a[1] => LessThan0.IN15
a[1] => LessThan1.IN15
a[1] => Equal0.IN14
a[2] => LessThan0.IN14
a[2] => LessThan1.IN14
a[2] => Equal0.IN13
a[3] => LessThan0.IN13
a[3] => LessThan1.IN13
a[3] => Equal0.IN12
a[4] => LessThan0.IN12
a[4] => LessThan1.IN12
a[4] => Equal0.IN11
a[5] => LessThan0.IN11
a[5] => LessThan1.IN11
a[5] => Equal0.IN10
a[6] => LessThan0.IN10
a[6] => LessThan1.IN10
a[6] => Equal0.IN9
a[7] => LessThan0.IN9
a[7] => LessThan1.IN9
a[7] => Equal0.IN8
a[8] => LessThan0.IN8
a[8] => LessThan1.IN8
a[8] => Equal0.IN7
a[9] => LessThan0.IN7
a[9] => LessThan1.IN7
a[9] => Equal0.IN6
a[10] => LessThan0.IN6
a[10] => LessThan1.IN6
a[10] => Equal0.IN5
a[11] => LessThan0.IN5
a[11] => LessThan1.IN5
a[11] => Equal0.IN4
a[12] => LessThan0.IN4
a[12] => LessThan1.IN4
a[12] => Equal0.IN3
a[13] => LessThan0.IN3
a[13] => LessThan1.IN3
a[13] => Equal0.IN2
a[14] => LessThan0.IN2
a[14] => LessThan1.IN2
a[14] => Equal0.IN1
a[15] => LessThan0.IN1
a[15] => LessThan1.IN1
a[15] => Equal0.IN0
b[0] => LessThan0.IN32
b[0] => LessThan1.IN32
b[0] => Equal0.IN31
b[1] => LessThan0.IN31
b[1] => LessThan1.IN31
b[1] => Equal0.IN30
b[2] => LessThan0.IN30
b[2] => LessThan1.IN30
b[2] => Equal0.IN29
b[3] => LessThan0.IN29
b[3] => LessThan1.IN29
b[3] => Equal0.IN28
b[4] => LessThan0.IN28
b[4] => LessThan1.IN28
b[4] => Equal0.IN27
b[5] => LessThan0.IN27
b[5] => LessThan1.IN27
b[5] => Equal0.IN26
b[6] => LessThan0.IN26
b[6] => LessThan1.IN26
b[6] => Equal0.IN25
b[7] => LessThan0.IN25
b[7] => LessThan1.IN25
b[7] => Equal0.IN24
b[8] => LessThan0.IN24
b[8] => LessThan1.IN24
b[8] => Equal0.IN23
b[9] => LessThan0.IN23
b[9] => LessThan1.IN23
b[9] => Equal0.IN22
b[10] => LessThan0.IN22
b[10] => LessThan1.IN22
b[10] => Equal0.IN21
b[11] => LessThan0.IN21
b[11] => LessThan1.IN21
b[11] => Equal0.IN20
b[12] => LessThan0.IN20
b[12] => LessThan1.IN20
b[12] => Equal0.IN19
b[13] => LessThan0.IN19
b[13] => LessThan1.IN19
b[13] => Equal0.IN18
b[14] => LessThan0.IN18
b[14] => LessThan1.IN18
b[14] => Equal0.IN17
b[15] => LessThan0.IN17
b[15] => LessThan1.IN17
b[15] => Equal0.IN16
maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CaminhoDados|Reg:instance_RegM
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => process_0.IN0
load => process_0.IN1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CaminhoDados|multiplicador:instance_MultM
A[0] => Mult0.IN14
A[1] => Mult0.IN13
A[2] => Mult0.IN12
A[3] => Mult0.IN11
A[4] => Mult0.IN10
A[5] => Mult0.IN9
A[6] => Mult0.IN8
A[7] => Mult0.IN7
Produto[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[15] <= <GND>


|CaminhoDados|contador:instance_ContM
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Clock => Count[9].CLK
Clock => Count[10].CLK
Clock => Count[11].CLK
Clock => Count[12].CLK
Clock => Count[13].CLK
Clock => Count[14].CLK
Clock => Count[15].CLK
Reset => Count[0].ACLR
Reset => Count[1].ACLR
Reset => Count[2].ACLR
Reset => Count[3].ACLR
Reset => Count[4].ACLR
Reset => Count[5].ACLR
Reset => Count[6].ACLR
Reset => Count[7].ACLR
Reset => Count[8].ACLR
Reset => Count[9].ACLR
Reset => Count[10].ACLR
Reset => Count[11].ACLR
Reset => Count[12].ACLR
Reset => Count[13].ACLR
Reset => Count[14].ACLR
Reset => Count[15].ACLR
E => Count[15].ENA
E => Count[14].ENA
E => Count[13].ENA
E => Count[12].ENA
E => Count[11].ENA
E => Count[10].ENA
E => Count[9].ENA
E => Count[8].ENA
E => Count[7].ENA
E => Count[6].ENA
E => Count[5].ENA
E => Count[4].ENA
E => Count[3].ENA
E => Count[2].ENA
E => Count[1].ENA
E => Count[0].ENA
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Count[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Count[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Count[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Count[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Count[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Count[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Count[15].DB_MAX_OUTPUT_PORT_TYPE


|CaminhoDados|comparador:instance_CompM
a[0] => LessThan0.IN16
a[0] => LessThan1.IN16
a[0] => Equal0.IN15
a[1] => LessThan0.IN15
a[1] => LessThan1.IN15
a[1] => Equal0.IN14
a[2] => LessThan0.IN14
a[2] => LessThan1.IN14
a[2] => Equal0.IN13
a[3] => LessThan0.IN13
a[3] => LessThan1.IN13
a[3] => Equal0.IN12
a[4] => LessThan0.IN12
a[4] => LessThan1.IN12
a[4] => Equal0.IN11
a[5] => LessThan0.IN11
a[5] => LessThan1.IN11
a[5] => Equal0.IN10
a[6] => LessThan0.IN10
a[6] => LessThan1.IN10
a[6] => Equal0.IN9
a[7] => LessThan0.IN9
a[7] => LessThan1.IN9
a[7] => Equal0.IN8
a[8] => LessThan0.IN8
a[8] => LessThan1.IN8
a[8] => Equal0.IN7
a[9] => LessThan0.IN7
a[9] => LessThan1.IN7
a[9] => Equal0.IN6
a[10] => LessThan0.IN6
a[10] => LessThan1.IN6
a[10] => Equal0.IN5
a[11] => LessThan0.IN5
a[11] => LessThan1.IN5
a[11] => Equal0.IN4
a[12] => LessThan0.IN4
a[12] => LessThan1.IN4
a[12] => Equal0.IN3
a[13] => LessThan0.IN3
a[13] => LessThan1.IN3
a[13] => Equal0.IN2
a[14] => LessThan0.IN2
a[14] => LessThan1.IN2
a[14] => Equal0.IN1
a[15] => LessThan0.IN1
a[15] => LessThan1.IN1
a[15] => Equal0.IN0
b[0] => LessThan0.IN32
b[0] => LessThan1.IN32
b[0] => Equal0.IN31
b[1] => LessThan0.IN31
b[1] => LessThan1.IN31
b[1] => Equal0.IN30
b[2] => LessThan0.IN30
b[2] => LessThan1.IN30
b[2] => Equal0.IN29
b[3] => LessThan0.IN29
b[3] => LessThan1.IN29
b[3] => Equal0.IN28
b[4] => LessThan0.IN28
b[4] => LessThan1.IN28
b[4] => Equal0.IN27
b[5] => LessThan0.IN27
b[5] => LessThan1.IN27
b[5] => Equal0.IN26
b[6] => LessThan0.IN26
b[6] => LessThan1.IN26
b[6] => Equal0.IN25
b[7] => LessThan0.IN25
b[7] => LessThan1.IN25
b[7] => Equal0.IN24
b[8] => LessThan0.IN24
b[8] => LessThan1.IN24
b[8] => Equal0.IN23
b[9] => LessThan0.IN23
b[9] => LessThan1.IN23
b[9] => Equal0.IN22
b[10] => LessThan0.IN22
b[10] => LessThan1.IN22
b[10] => Equal0.IN21
b[11] => LessThan0.IN21
b[11] => LessThan1.IN21
b[11] => Equal0.IN20
b[12] => LessThan0.IN20
b[12] => LessThan1.IN20
b[12] => Equal0.IN19
b[13] => LessThan0.IN19
b[13] => LessThan1.IN19
b[13] => Equal0.IN18
b[14] => LessThan0.IN18
b[14] => LessThan1.IN18
b[14] => Equal0.IN17
b[15] => LessThan0.IN17
b[15] => LessThan1.IN17
b[15] => Equal0.IN16
maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CaminhoDados|Reg:instance_RegY
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => process_0.IN0
load => process_0.IN1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CaminhoDados|multiplicador:instance_MultY
A[0] => Mult0.IN14
A[1] => Mult0.IN13
A[2] => Mult0.IN12
A[3] => Mult0.IN11
A[4] => Mult0.IN10
A[5] => Mult0.IN9
A[6] => Mult0.IN8
A[7] => Mult0.IN7
Produto[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[15] <= <GND>


|CaminhoDados|contador:instance_ContY
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Clock => Count[9].CLK
Clock => Count[10].CLK
Clock => Count[11].CLK
Clock => Count[12].CLK
Clock => Count[13].CLK
Clock => Count[14].CLK
Clock => Count[15].CLK
Reset => Count[0].ACLR
Reset => Count[1].ACLR
Reset => Count[2].ACLR
Reset => Count[3].ACLR
Reset => Count[4].ACLR
Reset => Count[5].ACLR
Reset => Count[6].ACLR
Reset => Count[7].ACLR
Reset => Count[8].ACLR
Reset => Count[9].ACLR
Reset => Count[10].ACLR
Reset => Count[11].ACLR
Reset => Count[12].ACLR
Reset => Count[13].ACLR
Reset => Count[14].ACLR
Reset => Count[15].ACLR
E => Count[15].ENA
E => Count[14].ENA
E => Count[13].ENA
E => Count[12].ENA
E => Count[11].ENA
E => Count[10].ENA
E => Count[9].ENA
E => Count[8].ENA
E => Count[7].ENA
E => Count[6].ENA
E => Count[5].ENA
E => Count[4].ENA
E => Count[3].ENA
E => Count[2].ENA
E => Count[1].ENA
E => Count[0].ENA
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Count[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Count[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Count[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Count[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Count[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Count[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Count[15].DB_MAX_OUTPUT_PORT_TYPE


|CaminhoDados|comparador:instance_CompY
a[0] => LessThan0.IN16
a[0] => LessThan1.IN16
a[0] => Equal0.IN15
a[1] => LessThan0.IN15
a[1] => LessThan1.IN15
a[1] => Equal0.IN14
a[2] => LessThan0.IN14
a[2] => LessThan1.IN14
a[2] => Equal0.IN13
a[3] => LessThan0.IN13
a[3] => LessThan1.IN13
a[3] => Equal0.IN12
a[4] => LessThan0.IN12
a[4] => LessThan1.IN12
a[4] => Equal0.IN11
a[5] => LessThan0.IN11
a[5] => LessThan1.IN11
a[5] => Equal0.IN10
a[6] => LessThan0.IN10
a[6] => LessThan1.IN10
a[6] => Equal0.IN9
a[7] => LessThan0.IN9
a[7] => LessThan1.IN9
a[7] => Equal0.IN8
a[8] => LessThan0.IN8
a[8] => LessThan1.IN8
a[8] => Equal0.IN7
a[9] => LessThan0.IN7
a[9] => LessThan1.IN7
a[9] => Equal0.IN6
a[10] => LessThan0.IN6
a[10] => LessThan1.IN6
a[10] => Equal0.IN5
a[11] => LessThan0.IN5
a[11] => LessThan1.IN5
a[11] => Equal0.IN4
a[12] => LessThan0.IN4
a[12] => LessThan1.IN4
a[12] => Equal0.IN3
a[13] => LessThan0.IN3
a[13] => LessThan1.IN3
a[13] => Equal0.IN2
a[14] => LessThan0.IN2
a[14] => LessThan1.IN2
a[14] => Equal0.IN1
a[15] => LessThan0.IN1
a[15] => LessThan1.IN1
a[15] => Equal0.IN0
b[0] => LessThan0.IN32
b[0] => LessThan1.IN32
b[0] => Equal0.IN31
b[1] => LessThan0.IN31
b[1] => LessThan1.IN31
b[1] => Equal0.IN30
b[2] => LessThan0.IN30
b[2] => LessThan1.IN30
b[2] => Equal0.IN29
b[3] => LessThan0.IN29
b[3] => LessThan1.IN29
b[3] => Equal0.IN28
b[4] => LessThan0.IN28
b[4] => LessThan1.IN28
b[4] => Equal0.IN27
b[5] => LessThan0.IN27
b[5] => LessThan1.IN27
b[5] => Equal0.IN26
b[6] => LessThan0.IN26
b[6] => LessThan1.IN26
b[6] => Equal0.IN25
b[7] => LessThan0.IN25
b[7] => LessThan1.IN25
b[7] => Equal0.IN24
b[8] => LessThan0.IN24
b[8] => LessThan1.IN24
b[8] => Equal0.IN23
b[9] => LessThan0.IN23
b[9] => LessThan1.IN23
b[9] => Equal0.IN22
b[10] => LessThan0.IN22
b[10] => LessThan1.IN22
b[10] => Equal0.IN21
b[11] => LessThan0.IN21
b[11] => LessThan1.IN21
b[11] => Equal0.IN20
b[12] => LessThan0.IN20
b[12] => LessThan1.IN20
b[12] => Equal0.IN19
b[13] => LessThan0.IN19
b[13] => LessThan1.IN19
b[13] => Equal0.IN18
b[14] => LessThan0.IN18
b[14] => LessThan1.IN18
b[14] => Equal0.IN17
b[15] => LessThan0.IN17
b[15] => LessThan1.IN17
b[15] => Equal0.IN16
maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CaminhoDados|Reg:instance_RegK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => process_0.IN0
load => process_0.IN1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CaminhoDados|multiplicador:instance_MulTK
A[0] => Mult0.IN14
A[1] => Mult0.IN13
A[2] => Mult0.IN12
A[3] => Mult0.IN11
A[4] => Mult0.IN10
A[5] => Mult0.IN9
A[6] => Mult0.IN8
A[7] => Mult0.IN7
Produto[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[15] <= <GND>


|CaminhoDados|contador:instance_ContK
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Clock => Count[9].CLK
Clock => Count[10].CLK
Clock => Count[11].CLK
Clock => Count[12].CLK
Clock => Count[13].CLK
Clock => Count[14].CLK
Clock => Count[15].CLK
Reset => Count[0].ACLR
Reset => Count[1].ACLR
Reset => Count[2].ACLR
Reset => Count[3].ACLR
Reset => Count[4].ACLR
Reset => Count[5].ACLR
Reset => Count[6].ACLR
Reset => Count[7].ACLR
Reset => Count[8].ACLR
Reset => Count[9].ACLR
Reset => Count[10].ACLR
Reset => Count[11].ACLR
Reset => Count[12].ACLR
Reset => Count[13].ACLR
Reset => Count[14].ACLR
Reset => Count[15].ACLR
E => Count[15].ENA
E => Count[14].ENA
E => Count[13].ENA
E => Count[12].ENA
E => Count[11].ENA
E => Count[10].ENA
E => Count[9].ENA
E => Count[8].ENA
E => Count[7].ENA
E => Count[6].ENA
E => Count[5].ENA
E => Count[4].ENA
E => Count[3].ENA
E => Count[2].ENA
E => Count[1].ENA
E => Count[0].ENA
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Count[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Count[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Count[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Count[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Count[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Count[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Count[15].DB_MAX_OUTPUT_PORT_TYPE


|CaminhoDados|comparador:instance_CompK
a[0] => LessThan0.IN16
a[0] => LessThan1.IN16
a[0] => Equal0.IN15
a[1] => LessThan0.IN15
a[1] => LessThan1.IN15
a[1] => Equal0.IN14
a[2] => LessThan0.IN14
a[2] => LessThan1.IN14
a[2] => Equal0.IN13
a[3] => LessThan0.IN13
a[3] => LessThan1.IN13
a[3] => Equal0.IN12
a[4] => LessThan0.IN12
a[4] => LessThan1.IN12
a[4] => Equal0.IN11
a[5] => LessThan0.IN11
a[5] => LessThan1.IN11
a[5] => Equal0.IN10
a[6] => LessThan0.IN10
a[6] => LessThan1.IN10
a[6] => Equal0.IN9
a[7] => LessThan0.IN9
a[7] => LessThan1.IN9
a[7] => Equal0.IN8
a[8] => LessThan0.IN8
a[8] => LessThan1.IN8
a[8] => Equal0.IN7
a[9] => LessThan0.IN7
a[9] => LessThan1.IN7
a[9] => Equal0.IN6
a[10] => LessThan0.IN6
a[10] => LessThan1.IN6
a[10] => Equal0.IN5
a[11] => LessThan0.IN5
a[11] => LessThan1.IN5
a[11] => Equal0.IN4
a[12] => LessThan0.IN4
a[12] => LessThan1.IN4
a[12] => Equal0.IN3
a[13] => LessThan0.IN3
a[13] => LessThan1.IN3
a[13] => Equal0.IN2
a[14] => LessThan0.IN2
a[14] => LessThan1.IN2
a[14] => Equal0.IN1
a[15] => LessThan0.IN1
a[15] => LessThan1.IN1
a[15] => Equal0.IN0
b[0] => LessThan0.IN32
b[0] => LessThan1.IN32
b[0] => Equal0.IN31
b[1] => LessThan0.IN31
b[1] => LessThan1.IN31
b[1] => Equal0.IN30
b[2] => LessThan0.IN30
b[2] => LessThan1.IN30
b[2] => Equal0.IN29
b[3] => LessThan0.IN29
b[3] => LessThan1.IN29
b[3] => Equal0.IN28
b[4] => LessThan0.IN28
b[4] => LessThan1.IN28
b[4] => Equal0.IN27
b[5] => LessThan0.IN27
b[5] => LessThan1.IN27
b[5] => Equal0.IN26
b[6] => LessThan0.IN26
b[6] => LessThan1.IN26
b[6] => Equal0.IN25
b[7] => LessThan0.IN25
b[7] => LessThan1.IN25
b[7] => Equal0.IN24
b[8] => LessThan0.IN24
b[8] => LessThan1.IN24
b[8] => Equal0.IN23
b[9] => LessThan0.IN23
b[9] => LessThan1.IN23
b[9] => Equal0.IN22
b[10] => LessThan0.IN22
b[10] => LessThan1.IN22
b[10] => Equal0.IN21
b[11] => LessThan0.IN21
b[11] => LessThan1.IN21
b[11] => Equal0.IN20
b[12] => LessThan0.IN20
b[12] => LessThan1.IN20
b[12] => Equal0.IN19
b[13] => LessThan0.IN19
b[13] => LessThan1.IN19
b[13] => Equal0.IN18
b[14] => LessThan0.IN18
b[14] => LessThan1.IN18
b[14] => Equal0.IN17
b[15] => LessThan0.IN17
b[15] => LessThan1.IN17
b[15] => Equal0.IN16
maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CaminhoDados|CodValido:instance_CodValid
cod[0] => LessThan0.IN62
cod[1] => LessThan0.IN61
cod[2] => LessThan0.IN60
cod[3] => LessThan0.IN59
cod[4] => LessThan0.IN58
cod[5] => LessThan0.IN57
cod[6] => LessThan0.IN56
cod[7] => LessThan0.IN55
cod[8] => LessThan0.IN54
cod[9] => LessThan0.IN53
cod[10] => LessThan0.IN52
cod[11] => LessThan0.IN51
cod[12] => LessThan0.IN50
cod[13] => LessThan0.IN49
cod[14] => LessThan0.IN48
cod[15] => LessThan0.IN47
cod[16] => LessThan0.IN46
cod[17] => LessThan0.IN45
cod[18] => LessThan0.IN44
cod[19] => LessThan0.IN43
cod[20] => LessThan0.IN42
cod[21] => LessThan0.IN41
cod[22] => LessThan0.IN40
cod[23] => LessThan0.IN39
cod[24] => LessThan0.IN38
cod[25] => LessThan0.IN37
cod[26] => LessThan0.IN36
cod[27] => LessThan0.IN35
cod[28] => LessThan0.IN34
cod[29] => LessThan0.IN33
cod[30] => LessThan0.IN32
cod[31] => ~NO_FANOUT~
valido <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|CaminhoDados|comparador:instance_Compcor
a[0] => LessThan0.IN32
a[0] => LessThan1.IN32
a[0] => Equal0.IN31
a[1] => LessThan0.IN31
a[1] => LessThan1.IN31
a[1] => Equal0.IN30
a[2] => LessThan0.IN30
a[2] => LessThan1.IN30
a[2] => Equal0.IN29
a[3] => LessThan0.IN29
a[3] => LessThan1.IN29
a[3] => Equal0.IN28
a[4] => LessThan0.IN28
a[4] => LessThan1.IN28
a[4] => Equal0.IN27
a[5] => LessThan0.IN27
a[5] => LessThan1.IN27
a[5] => Equal0.IN26
a[6] => LessThan0.IN26
a[6] => LessThan1.IN26
a[6] => Equal0.IN25
a[7] => LessThan0.IN25
a[7] => LessThan1.IN25
a[7] => Equal0.IN24
a[8] => LessThan0.IN24
a[8] => LessThan1.IN24
a[8] => Equal0.IN23
a[9] => LessThan0.IN23
a[9] => LessThan1.IN23
a[9] => Equal0.IN22
a[10] => LessThan0.IN22
a[10] => LessThan1.IN22
a[10] => Equal0.IN21
a[11] => LessThan0.IN21
a[11] => LessThan1.IN21
a[11] => Equal0.IN20
a[12] => LessThan0.IN20
a[12] => LessThan1.IN20
a[12] => Equal0.IN19
a[13] => LessThan0.IN19
a[13] => LessThan1.IN19
a[13] => Equal0.IN18
a[14] => LessThan0.IN18
a[14] => LessThan1.IN18
a[14] => Equal0.IN17
a[15] => LessThan0.IN17
a[15] => LessThan1.IN17
a[15] => Equal0.IN16
a[16] => LessThan0.IN16
a[16] => LessThan1.IN16
a[16] => Equal0.IN15
a[17] => LessThan0.IN15
a[17] => LessThan1.IN15
a[17] => Equal0.IN14
a[18] => LessThan0.IN14
a[18] => LessThan1.IN14
a[18] => Equal0.IN13
a[19] => LessThan0.IN13
a[19] => LessThan1.IN13
a[19] => Equal0.IN12
a[20] => LessThan0.IN12
a[20] => LessThan1.IN12
a[20] => Equal0.IN11
a[21] => LessThan0.IN11
a[21] => LessThan1.IN11
a[21] => Equal0.IN10
a[22] => LessThan0.IN10
a[22] => LessThan1.IN10
a[22] => Equal0.IN9
a[23] => LessThan0.IN9
a[23] => LessThan1.IN9
a[23] => Equal0.IN8
a[24] => LessThan0.IN8
a[24] => LessThan1.IN8
a[24] => Equal0.IN7
a[25] => LessThan0.IN7
a[25] => LessThan1.IN7
a[25] => Equal0.IN6
a[26] => LessThan0.IN6
a[26] => LessThan1.IN6
a[26] => Equal0.IN5
a[27] => LessThan0.IN5
a[27] => LessThan1.IN5
a[27] => Equal0.IN4
a[28] => LessThan0.IN4
a[28] => LessThan1.IN4
a[28] => Equal0.IN3
a[29] => LessThan0.IN3
a[29] => LessThan1.IN3
a[29] => Equal0.IN2
a[30] => LessThan0.IN2
a[30] => LessThan1.IN2
a[30] => Equal0.IN1
a[31] => LessThan0.IN1
a[31] => LessThan1.IN1
a[31] => Equal0.IN0
b[0] => LessThan0.IN64
b[0] => LessThan1.IN64
b[0] => Equal0.IN63
b[1] => LessThan0.IN63
b[1] => LessThan1.IN63
b[1] => Equal0.IN62
b[2] => LessThan0.IN62
b[2] => LessThan1.IN62
b[2] => Equal0.IN61
b[3] => LessThan0.IN61
b[3] => LessThan1.IN61
b[3] => Equal0.IN60
b[4] => LessThan0.IN60
b[4] => LessThan1.IN60
b[4] => Equal0.IN59
b[5] => LessThan0.IN59
b[5] => LessThan1.IN59
b[5] => Equal0.IN58
b[6] => LessThan0.IN58
b[6] => LessThan1.IN58
b[6] => Equal0.IN57
b[7] => LessThan0.IN57
b[7] => LessThan1.IN57
b[7] => Equal0.IN56
b[8] => LessThan0.IN56
b[8] => LessThan1.IN56
b[8] => Equal0.IN55
b[9] => LessThan0.IN55
b[9] => LessThan1.IN55
b[9] => Equal0.IN54
b[10] => LessThan0.IN54
b[10] => LessThan1.IN54
b[10] => Equal0.IN53
b[11] => LessThan0.IN53
b[11] => LessThan1.IN53
b[11] => Equal0.IN52
b[12] => LessThan0.IN52
b[12] => LessThan1.IN52
b[12] => Equal0.IN51
b[13] => LessThan0.IN51
b[13] => LessThan1.IN51
b[13] => Equal0.IN50
b[14] => LessThan0.IN50
b[14] => LessThan1.IN50
b[14] => Equal0.IN49
b[15] => LessThan0.IN49
b[15] => LessThan1.IN49
b[15] => Equal0.IN48
b[16] => LessThan0.IN48
b[16] => LessThan1.IN48
b[16] => Equal0.IN47
b[17] => LessThan0.IN47
b[17] => LessThan1.IN47
b[17] => Equal0.IN46
b[18] => LessThan0.IN46
b[18] => LessThan1.IN46
b[18] => Equal0.IN45
b[19] => LessThan0.IN45
b[19] => LessThan1.IN45
b[19] => Equal0.IN44
b[20] => LessThan0.IN44
b[20] => LessThan1.IN44
b[20] => Equal0.IN43
b[21] => LessThan0.IN43
b[21] => LessThan1.IN43
b[21] => Equal0.IN42
b[22] => LessThan0.IN42
b[22] => LessThan1.IN42
b[22] => Equal0.IN41
b[23] => LessThan0.IN41
b[23] => LessThan1.IN41
b[23] => Equal0.IN40
b[24] => LessThan0.IN40
b[24] => LessThan1.IN40
b[24] => Equal0.IN39
b[25] => LessThan0.IN39
b[25] => LessThan1.IN39
b[25] => Equal0.IN38
b[26] => LessThan0.IN38
b[26] => LessThan1.IN38
b[26] => Equal0.IN37
b[27] => LessThan0.IN37
b[27] => LessThan1.IN37
b[27] => Equal0.IN36
b[28] => LessThan0.IN36
b[28] => LessThan1.IN36
b[28] => Equal0.IN35
b[29] => LessThan0.IN35
b[29] => LessThan1.IN35
b[29] => Equal0.IN34
b[30] => LessThan0.IN34
b[30] => LessThan1.IN34
b[30] => Equal0.IN33
b[31] => LessThan0.IN33
b[31] => LessThan1.IN33
b[31] => Equal0.IN32
maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CaminhoDados|CompMist:instance_compmist
b[0] => LessThan0.IN32
b[1] => LessThan0.IN31
b[2] => LessThan0.IN30
b[3] => LessThan0.IN29
b[4] => LessThan0.IN28
b[5] => LessThan0.IN27
b[6] => LessThan0.IN26
b[7] => LessThan0.IN25
b[8] => LessThan0.IN24
b[9] => LessThan0.IN23
b[10] => LessThan0.IN22
b[11] => LessThan0.IN21
b[12] => LessThan0.IN20
b[13] => LessThan0.IN19
b[14] => LessThan0.IN18
b[15] => LessThan0.IN17
menor <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|CaminhoDados|contador:instance_contmist
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Clock => Count[8].CLK
Clock => Count[9].CLK
Clock => Count[10].CLK
Clock => Count[11].CLK
Clock => Count[12].CLK
Clock => Count[13].CLK
Clock => Count[14].CLK
Clock => Count[15].CLK
Reset => Count[0].ACLR
Reset => Count[1].ACLR
Reset => Count[2].ACLR
Reset => Count[3].ACLR
Reset => Count[4].ACLR
Reset => Count[5].ACLR
Reset => Count[6].ACLR
Reset => Count[7].ACLR
Reset => Count[8].ACLR
Reset => Count[9].ACLR
Reset => Count[10].ACLR
Reset => Count[11].ACLR
Reset => Count[12].ACLR
Reset => Count[13].ACLR
Reset => Count[14].ACLR
Reset => Count[15].ACLR
E => Count[15].ENA
E => Count[14].ENA
E => Count[13].ENA
E => Count[12].ENA
E => Count[11].ENA
E => Count[10].ENA
E => Count[9].ENA
E => Count[8].ENA
E => Count[7].ENA
E => Count[6].ENA
E => Count[5].ENA
E => Count[4].ENA
E => Count[3].ENA
E => Count[2].ENA
E => Count[1].ENA
E => Count[0].ENA
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Count[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Count[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Count[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Count[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Count[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Count[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Count[15].DB_MAX_OUTPUT_PORT_TYPE


