vendor_name = ModelSim
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/CodValido/CodValido.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/CodValido/tb_CodValido.vhd
source_file = 1, C:/Users/lhenr/OneDrive/Documentos/UFMG/LSD/Trabalho/CodValido/db/CodValido.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CodValido
instance = comp, \LessThan0~1\, LessThan0~1, CodValido, 1
instance = comp, \LessThan0~6\, LessThan0~6, CodValido, 1
instance = comp, \cod[22]~I\, cod[22], CodValido, 1
instance = comp, \cod[24]~I\, cod[24], CodValido, 1
instance = comp, \cod[15]~I\, cod[15], CodValido, 1
instance = comp, \cod[16]~I\, cod[16], CodValido, 1
instance = comp, \cod[17]~I\, cod[17], CodValido, 1
instance = comp, \cod[12]~I\, cod[12], CodValido, 1
instance = comp, \cod[10]~I\, cod[10], CodValido, 1
instance = comp, \cod[4]~I\, cod[4], CodValido, 1
instance = comp, \cod[1]~I\, cod[1], CodValido, 1
instance = comp, \cod[23]~I\, cod[23], CodValido, 1
instance = comp, \cod[25]~I\, cod[25], CodValido, 1
instance = comp, \cod[26]~I\, cod[26], CodValido, 1
instance = comp, \LessThan0~3\, LessThan0~3, CodValido, 1
instance = comp, \cod[27]~I\, cod[27], CodValido, 1
instance = comp, \cod[28]~I\, cod[28], CodValido, 1
instance = comp, \LessThan0~4\, LessThan0~4, CodValido, 1
instance = comp, \cod[30]~I\, cod[30], CodValido, 1
instance = comp, \cod[29]~I\, cod[29], CodValido, 1
instance = comp, \LessThan0~0\, LessThan0~0, CodValido, 1
instance = comp, \cod[21]~I\, cod[21], CodValido, 1
instance = comp, \cod[18]~I\, cod[18], CodValido, 1
instance = comp, \LessThan0~5\, LessThan0~5, CodValido, 1
instance = comp, \cod[13]~I\, cod[13], CodValido, 1
instance = comp, \cod[14]~I\, cod[14], CodValido, 1
instance = comp, \LessThan0~7\, LessThan0~7, CodValido, 1
instance = comp, \cod[11]~I\, cod[11], CodValido, 1
instance = comp, \LessThan0~8\, LessThan0~8, CodValido, 1
instance = comp, \cod[6]~I\, cod[6], CodValido, 1
instance = comp, \cod[5]~I\, cod[5], CodValido, 1
instance = comp, \LessThan0~10\, LessThan0~10, CodValido, 1
instance = comp, \cod[0]~I\, cod[0], CodValido, 1
instance = comp, \cod[2]~I\, cod[2], CodValido, 1
instance = comp, \cod[3]~I\, cod[3], CodValido, 1
instance = comp, \LessThan0~11\, LessThan0~11, CodValido, 1
instance = comp, \cod[8]~I\, cod[8], CodValido, 1
instance = comp, \cod[9]~I\, cod[9], CodValido, 1
instance = comp, \cod[7]~I\, cod[7], CodValido, 1
instance = comp, \LessThan0~9\, LessThan0~9, CodValido, 1
instance = comp, \LessThan0~12\, LessThan0~12, CodValido, 1
instance = comp, \LessThan0~13\, LessThan0~13, CodValido, 1
instance = comp, \cod[19]~I\, cod[19], CodValido, 1
instance = comp, \cod[20]~I\, cod[20], CodValido, 1
instance = comp, \LessThan0~2\, LessThan0~2, CodValido, 1
instance = comp, \LessThan0~14\, LessThan0~14, CodValido, 1
instance = comp, \cod[31]~I\, cod[31], CodValido, 1
instance = comp, \valido~I\, valido, CodValido, 1
