vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 5/FlipFlopD.vhd
source_file = 1, C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 5/tb_flipflop.vhd
source_file = 1, C:/Users/Aluno/Desktop/Hermes PN1/Bernardo - Luiz - Naiara/Aula 5/db/FlipFlopD.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FlipFlopD
instance = comp, \clock~I\, clock, FlipFlopD, 1
instance = comp, \D~I\, D, FlipFlopD, 1
instance = comp, \Q~reg0feeder\, Q~reg0feeder, FlipFlopD, 1
instance = comp, \R~I\, R, FlipFlopD, 1
instance = comp, \Q~reg0\, Q~reg0, FlipFlopD, 1
instance = comp, \Q~I\, Q, FlipFlopD, 1
